Australia#@#EV sales#@#BEV#@#2011#@#Vehicles#@#49.0
Australia#@#EV stock share#@#EV#@#2011#@#percent#@#0.00039
Australia#@#EV sales share#@#EV#@#2011#@#percent#@#0.0065
Australia#@#EV stock#@#BEV#@#2011#@#Vehicles#@#49.0
Australia#@#EV stock#@#BEV#@#2012#@#Vehicles#@#220.0
Australia#@#EV stock#@#PHEV#@#2012#@#Vehicles#@#80.0
Australia#@#EV sales#@#PHEV#@#2012#@#Vehicles#@#80.0
Australia#@#EV sales share#@#EV#@#2012#@#percent#@#0.03
Australia#@#EV stock share#@#EV#@#2012#@#percent#@#0.0024
Australia#@#EV sales#@#BEV#@#2012#@#Vehicles#@#170.0
Australia#@#EV sales#@#BEV#@#2013#@#Vehicles#@#190.0
Australia#@#EV stock share#@#EV#@#2013#@#percent#@#0.0046
Australia#@#EV sales share#@#EV#@#2013#@#percent#@#0.034
Australia#@#EV sales#@#PHEV#@#2013#@#Vehicles#@#100.0
Australia#@#EV stock#@#PHEV#@#2013#@#Vehicles#@#180.0
Australia#@#EV stock#@#BEV#@#2013#@#Vehicles#@#410.0
Australia#@#EV stock#@#BEV#@#2014#@#Vehicles#@#780.0
Australia#@#EV stock#@#PHEV#@#2014#@#Vehicles#@#1100.0
Australia#@#EV sales#@#PHEV#@#2014#@#Vehicles#@#950.0
Australia#@#EV sales share#@#EV#@#2014#@#percent#@#0.16
Australia#@#EV stock share#@#EV#@#2014#@#percent#@#0.014
Australia#@#EV sales#@#BEV#@#2014#@#Vehicles#@#370.0
Australia#@#EV sales#@#BEV#@#2015#@#Vehicles#@#760.0
Australia#@#EV stock share#@#EV#@#2015#@#percent#@#0.027
Australia#@#EV sales share#@#EV#@#2015#@#percent#@#0.2
Australia#@#EV sales#@#PHEV#@#2015#@#Vehicles#@#1000.0
Australia#@#EV stock#@#PHEV#@#2015#@#Vehicles#@#2100.0
Australia#@#EV stock#@#BEV#@#2015#@#Vehicles#@#1500.0
Australia#@#EV stock#@#BEV#@#2016#@#Vehicles#@#2200.0
Australia#@#EV stock#@#PHEV#@#2016#@#Vehicles#@#2800.0
Australia#@#EV sales#@#PHEV#@#2016#@#Vehicles#@#700.0
Australia#@#EV sales share#@#EV#@#2016#@#percent#@#0.15
Australia#@#EV stock share#@#EV#@#2016#@#percent#@#0.037
Australia#@#EV sales#@#BEV#@#2016#@#Vehicles#@#670.0
Australia#@#EV sales#@#BEV#@#2017#@#Vehicles#@#1200.0
Australia#@#EV stock share#@#EV#@#2017#@#percent#@#0.052
Australia#@#EV sales share#@#EV#@#2017#@#percent#@#0.26
Australia#@#EV sales#@#PHEV#@#2017#@#Vehicles#@#1100.0
Australia#@#EV stock#@#PHEV#@#2017#@#Vehicles#@#3900.0
Australia#@#EV stock#@#BEV#@#2017#@#Vehicles#@#3400.0
Australia#@#EV stock#@#BEV#@#2018#@#Vehicles#@#5200.0
Australia#@#EV stock#@#PHEV#@#2018#@#Vehicles#@#5700.0
Australia#@#EV sales#@#PHEV#@#2018#@#Vehicles#@#1800.0
Australia#@#EV sales share#@#EV#@#2018#@#percent#@#0.42
Australia#@#EV stock share#@#EV#@#2018#@#percent#@#0.077
Australia#@#EV sales#@#BEV#@#2018#@#Vehicles#@#1800.0
Australia#@#EV stock share#@#EV#@#2019#@#percent#@#0.14
Australia#@#EV sales share#@#EV#@#2019#@#percent#@#1.2
Australia#@#EV sales#@#PHEV#@#2019#@#Vehicles#@#2900.0
Australia#@#EV stock#@#PHEV#@#2019#@#Vehicles#@#8600.0
Australia#@#EV stock#@#BEV#@#2019#@#Vehicles#@#12000.0
Australia#@#EV sales#@#BEV#@#2019#@#Vehicles#@#6300.0
Australia#@#EV sales#@#BEV#@#2020#@#Vehicles#@#5200.0
Australia#@#EV stock#@#BEV#@#2020#@#Vehicles#@#17000.0
Australia#@#EV stock#@#PHEV#@#2020#@#Vehicles#@#10000.0
Australia#@#EV sales#@#PHEV#@#2020#@#Vehicles#@#1700.0
Australia#@#EV sales share#@#EV#@#2020#@#percent#@#1.1
Australia#@#EV stock share#@#EV#@#2020#@#percent#@#0.18
Australia#@#EV stock share#@#EV#@#2021#@#percent#@#0.32
Australia#@#EV sales share#@#EV#@#2021#@#percent#@#2.8
Australia#@#EV sales#@#PHEV#@#2021#@#Vehicles#@#3400.0
Australia#@#EV sales#@#FCEV#@#2021#@#Vehicles#@#44.0
Australia#@#EV stock#@#PHEV#@#2021#@#Vehicles#@#14000.0
Australia#@#EV stock#@#BEV#@#2021#@#Vehicles#@#34000.0
Australia#@#EV sales#@#BEV#@#2021#@#Vehicles#@#17000.0
Australia#@#EV stock#@#FCEV#@#2021#@#Vehicles#@#44.0
Australia#@#EV stock#@#FCEV#@#2022#@#Vehicles#@#100.0
Australia#@#EV sales#@#BEV#@#2022#@#Vehicles#@#33000.0
Australia#@#EV stock#@#BEV#@#2022#@#Vehicles#@#67000.0
Australia#@#EV stock#@#PHEV#@#2022#@#Vehicles#@#21000.0
Australia#@#EV sales#@#FCEV#@#2022#@#Vehicles#@#15.0
Australia#@#EV sales#@#PHEV#@#2022#@#Vehicles#@#5900.0
Australia#@#EV sales share#@#EV#@#2022#@#percent#@#5.1
Australia#@#EV stock share#@#EV#@#2022#@#percent#@#0.59
Australia#@#EV stock share#@#EV#@#2023#@#percent#@#1.2
Australia#@#EV sales share#@#EV#@#2023#@#percent#@#12.0
Australia#@#EV sales#@#PHEV#@#2023#@#Vehicles#@#11000.0
Australia#@#EV sales#@#FCEV#@#2023#@#Vehicles#@#6.0
Australia#@#EV stock#@#PHEV#@#2023#@#Vehicles#@#31000.0
Australia#@#EV stock#@#BEV#@#2023#@#Vehicles#@#150000.0
Australia#@#EV sales#@#BEV#@#2023#@#Vehicles#@#87000.0
Australia#@#EV stock#@#FCEV#@#2023#@#Vehicles#@#65.0
Austria#@#EV stock#@#BEV#@#2010#@#Vehicles#@#350.0
Austria#@#EV stock share#@#EV#@#2010#@#percent#@#0.0079
Austria#@#EV stock share#@#EV#@#2011#@#percent#@#0.022
Austria#@#EV stock#@#BEV#@#2011#@#Vehicles#@#990.0
Austria#@#EV stock#@#BEV#@#2012#@#Vehicles#@#1400.0
Austria#@#EV stock share#@#EV#@#2012#@#percent#@#0.033
Austria#@#EV stock#@#PHEV#@#2012#@#Vehicles#@#140.0
Austria#@#EV stock#@#PHEV#@#2013#@#Vehicles#@#410.0
Austria#@#EV sales share#@#EV#@#2013#@#percent#@#0.2
Austria#@#EV stock share#@#EV#@#2013#@#percent#@#0.053
Austria#@#EV stock#@#BEV#@#2013#@#Vehicles#@#2100.0
Austria#@#EV sales#@#BEV#@#2013#@#Vehicles#@#650.0
Austria#@#EV sales#@#BEV#@#2014#@#Vehicles#@#1700.0
Austria#@#EV stock#@#BEV#@#2014#@#Vehicles#@#3400.0
Austria#@#EV stock share#@#EV#@#2014#@#percent#@#0.089
Austria#@#EV sales share#@#EV#@#2014#@#percent#@#0.57
Austria#@#EV stock#@#PHEV#@#2014#@#Vehicles#@#780.0
Austria#@#EV stock#@#FCEV#@#2014#@#Vehicles#@#3.0
Austria#@#EV sales#@#FCEV#@#2014#@#Vehicles#@#6.0
Austria#@#EV sales#@#FCEV#@#2015#@#Vehicles#@#4.0
Austria#@#EV stock#@#FCEV#@#2015#@#Vehicles#@#6.0
Austria#@#EV sales#@#PHEV#@#2015#@#Vehicles#@#1100.0
Austria#@#EV stock#@#PHEV#@#2015#@#Vehicles#@#1500.0
Austria#@#EV sales share#@#EV#@#2015#@#percent#@#0.9
Austria#@#EV stock share#@#EV#@#2015#@#percent#@#0.14
Austria#@#EV stock#@#BEV#@#2015#@#Vehicles#@#5000.0
Austria#@#EV sales#@#BEV#@#2015#@#Vehicles#@#1700.0
Austria#@#EV sales#@#BEV#@#2016#@#Vehicles#@#3800.0
Austria#@#EV stock#@#BEV#@#2016#@#Vehicles#@#9100.0
Austria#@#EV stock share#@#EV#@#2016#@#percent#@#0.24
Austria#@#EV sales share#@#EV#@#2016#@#percent#@#1.5
Austria#@#EV stock#@#PHEV#@#2016#@#Vehicles#@#2300.0
Austria#@#EV sales#@#PHEV#@#2016#@#Vehicles#@#1200.0
Austria#@#EV stock#@#FCEV#@#2016#@#Vehicles#@#13.0
Austria#@#EV stock#@#FCEV#@#2017#@#Vehicles#@#19.0
Austria#@#EV sales#@#PHEV#@#2017#@#Vehicles#@#1700.0
Austria#@#EV stock#@#PHEV#@#2017#@#Vehicles#@#3900.0
Austria#@#EV sales#@#FCEV#@#2017#@#Vehicles#@#2.0
Austria#@#EV sales share#@#EV#@#2017#@#percent#@#2.0
Austria#@#EV stock share#@#EV#@#2017#@#percent#@#0.38
Austria#@#EV stock#@#BEV#@#2017#@#Vehicles#@#15000.0
Austria#@#EV sales#@#BEV#@#2017#@#Vehicles#@#5400.0
Austria#@#EV sales#@#BEV#@#2018#@#Vehicles#@#6800.0
Austria#@#EV stock#@#BEV#@#2018#@#Vehicles#@#21000.0
Austria#@#EV stock share#@#EV#@#2018#@#percent#@#0.53
Austria#@#EV sales share#@#EV#@#2018#@#percent#@#2.6
Austria#@#EV sales#@#FCEV#@#2018#@#Vehicles#@#7.0
Austria#@#EV stock#@#PHEV#@#2018#@#Vehicles#@#5700.0
Austria#@#EV sales#@#PHEV#@#2018#@#Vehicles#@#2300.0
Austria#@#EV stock#@#FCEV#@#2018#@#Vehicles#@#24.0
Austria#@#EV stock#@#FCEV#@#2019#@#Vehicles#@#41.0
Austria#@#EV sales#@#PHEV#@#2019#@#Vehicles#@#2200.0
Austria#@#EV stock#@#PHEV#@#2019#@#Vehicles#@#8000.0
Austria#@#EV sales#@#FCEV#@#2019#@#Vehicles#@#19.0
Austria#@#EV sales share#@#EV#@#2019#@#percent#@#3.5
Austria#@#EV stock share#@#EV#@#2019#@#percent#@#0.75
Austria#@#EV stock#@#BEV#@#2019#@#Vehicles#@#30000.0
Austria#@#EV sales#@#BEV#@#2019#@#Vehicles#@#9300.0
Austria#@#EV sales#@#BEV#@#2020#@#Vehicles#@#16000.0
Austria#@#EV stock#@#BEV#@#2020#@#Vehicles#@#45000.0
Austria#@#EV stock share#@#EV#@#2020#@#percent#@#1.2
Austria#@#EV sales share#@#EV#@#2020#@#percent#@#9.5
Austria#@#EV sales#@#FCEV#@#2020#@#Vehicles#@#14.0
Austria#@#EV stock#@#PHEV#@#2020#@#Vehicles#@#15000.0
Austria#@#EV sales#@#PHEV#@#2020#@#Vehicles#@#7600.0
Austria#@#EV stock#@#FCEV#@#2020#@#Vehicles#@#45.0
Austria#@#EV stock#@#FCEV#@#2021#@#Vehicles#@#55.0
Austria#@#EV sales#@#PHEV#@#2021#@#Vehicles#@#15000.0
Austria#@#EV stock#@#PHEV#@#2021#@#Vehicles#@#29000.0
Austria#@#EV sales#@#FCEV#@#2021#@#Vehicles#@#14.0
Austria#@#EV sales share#@#EV#@#2021#@#percent#@#20.0
Austria#@#EV stock share#@#EV#@#2021#@#percent#@#2.1
Austria#@#EV stock#@#BEV#@#2021#@#Vehicles#@#77000.0
Austria#@#EV sales#@#BEV#@#2021#@#Vehicles#@#33000.0
Austria#@#EV sales#@#BEV#@#2022#@#Vehicles#@#34000.0
Austria#@#EV stock#@#BEV#@#2022#@#Vehicles#@#110000.0
Austria#@#EV stock share#@#EV#@#2022#@#percent#@#3.0
Austria#@#EV sales share#@#EV#@#2022#@#percent#@#22.0
Austria#@#EV sales#@#FCEV#@#2022#@#Vehicles#@#14.0
Austria#@#EV stock#@#PHEV#@#2022#@#Vehicles#@#42000.0
Austria#@#EV sales#@#PHEV#@#2022#@#Vehicles#@#13000.0
Austria#@#EV stock#@#FCEV#@#2022#@#Vehicles#@#62.0
Austria#@#EV stock#@#FCEV#@#2023#@#Vehicles#@#89.0
Austria#@#EV sales#@#PHEV#@#2023#@#Vehicles#@#17000.0
Austria#@#EV stock#@#PHEV#@#2023#@#Vehicles#@#61000.0
Austria#@#EV sales#@#FCEV#@#2023#@#Vehicles#@#9.0
Austria#@#EV sales share#@#EV#@#2023#@#percent#@#26.0
Austria#@#EV stock share#@#EV#@#2023#@#percent#@#4.4
Austria#@#EV stock#@#BEV#@#2023#@#Vehicles#@#160000.0
Austria#@#EV sales#@#BEV#@#2023#@#Vehicles#@#48000.0
Belgium#@#EV sales share#@#EV#@#2010#@#percent#@#0.01
Belgium#@#EV stock share#@#EV#@#2010#@#percent#@#0.0013
Belgium#@#EV stock#@#FCEV#@#2010#@#Vehicles#@#1.0
Belgium#@#EV sales#@#PHEV#@#2010#@#Vehicles#@#8.0
Belgium#@#EV stock#@#PHEV#@#2010#@#Vehicles#@#9.0
Belgium#@#EV sales#@#BEV#@#2010#@#Vehicles#@#48.0
Belgium#@#EV stock#@#BEV#@#2010#@#Vehicles#@#61.0
Belgium#@#EV stock#@#BEV#@#2011#@#Vehicles#@#320.0
Belgium#@#EV sales#@#BEV#@#2011#@#Vehicles#@#280.0
Belgium#@#EV stock#@#PHEV#@#2011#@#Vehicles#@#26.0
Belgium#@#EV sales#@#PHEV#@#2011#@#Vehicles#@#16.0
Belgium#@#EV stock#@#FCEV#@#2011#@#Vehicles#@#1.0
Belgium#@#EV stock share#@#EV#@#2011#@#percent#@#0.0065
Belgium#@#EV sales share#@#EV#@#2011#@#percent#@#0.052
Belgium#@#EV sales share#@#EV#@#2012#@#percent#@#0.19
Belgium#@#EV stock share#@#EV#@#2012#@#percent#@#0.022
Belgium#@#EV stock#@#FCEV#@#2012#@#Vehicles#@#1.0
Belgium#@#EV sales#@#PHEV#@#2012#@#Vehicles#@#340.0
Belgium#@#EV stock#@#PHEV#@#2012#@#Vehicles#@#350.0
Belgium#@#EV sales#@#BEV#@#2012#@#Vehicles#@#570.0
Belgium#@#EV stock#@#BEV#@#2012#@#Vehicles#@#830.0
Belgium#@#EV stock#@#BEV#@#2013#@#Vehicles#@#1200.0
Belgium#@#EV sales#@#BEV#@#2013#@#Vehicles#@#500.0
Belgium#@#EV stock#@#PHEV#@#2013#@#Vehicles#@#590.0
Belgium#@#EV sales#@#PHEV#@#2013#@#Vehicles#@#60.0
Belgium#@#EV stock#@#FCEV#@#2013#@#Vehicles#@#1.0
Belgium#@#EV stock share#@#EV#@#2013#@#percent#@#0.033
Belgium#@#EV sales share#@#EV#@#2013#@#percent#@#0.12
Belgium#@#EV sales share#@#EV#@#2014#@#percent#@#0.41
Belgium#@#EV stock share#@#EV#@#2014#@#percent#@#0.067
Belgium#@#EV stock#@#FCEV#@#2014#@#Vehicles#@#2.0
Belgium#@#EV sales#@#PHEV#@#2014#@#Vehicles#@#650.0
Belgium#@#EV stock#@#PHEV#@#2014#@#Vehicles#@#1500.0
Belgium#@#EV sales#@#BEV#@#2014#@#Vehicles#@#1300.0
Belgium#@#EV stock#@#BEV#@#2014#@#Vehicles#@#2200.0
Belgium#@#EV stock#@#BEV#@#2015#@#Vehicles#@#3300.0
Belgium#@#EV sales#@#FCEV#@#2015#@#Vehicles#@#2.0
Belgium#@#EV sales#@#BEV#@#2015#@#Vehicles#@#1400.0
Belgium#@#EV stock#@#PHEV#@#2015#@#Vehicles#@#3800.0
Belgium#@#EV sales#@#PHEV#@#2015#@#Vehicles#@#2500.0
Belgium#@#EV stock#@#FCEV#@#2015#@#Vehicles#@#8.0
Belgium#@#EV stock share#@#EV#@#2015#@#percent#@#0.13
Belgium#@#EV sales share#@#EV#@#2015#@#percent#@#0.77
Belgium#@#EV sales share#@#EV#@#2016#@#percent#@#1.7
Belgium#@#EV stock share#@#EV#@#2016#@#percent#@#0.28
Belgium#@#EV stock#@#FCEV#@#2016#@#Vehicles#@#20.0
Belgium#@#EV sales#@#PHEV#@#2016#@#Vehicles#@#7100.0
Belgium#@#EV stock#@#PHEV#@#2016#@#Vehicles#@#11000.0
Belgium#@#EV sales#@#BEV#@#2016#@#Vehicles#@#2100.0
Belgium#@#EV sales#@#FCEV#@#2016#@#Vehicles#@#7.0
Belgium#@#EV stock#@#BEV#@#2016#@#Vehicles#@#5200.0
Belgium#@#EV stock#@#BEV#@#2017#@#Vehicles#@#7500.0
Belgium#@#EV sales#@#FCEV#@#2017#@#Vehicles#@#11.0
Belgium#@#EV sales#@#BEV#@#2017#@#Vehicles#@#2700.0
Belgium#@#EV stock#@#PHEV#@#2017#@#Vehicles#@#23000.0
Belgium#@#EV sales#@#PHEV#@#2017#@#Vehicles#@#12000.0
Belgium#@#EV stock#@#FCEV#@#2017#@#Vehicles#@#31.0
Belgium#@#EV stock share#@#EV#@#2017#@#percent#@#0.53
Belgium#@#EV sales share#@#EV#@#2017#@#percent#@#2.6
Belgium#@#EV sales share#@#EV#@#2018#@#percent#@#2.4
Belgium#@#EV stock share#@#EV#@#2018#@#percent#@#0.74
Belgium#@#EV stock#@#FCEV#@#2018#@#Vehicles#@#44.0
Belgium#@#EV sales#@#PHEV#@#2018#@#Vehicles#@#9600.0
Belgium#@#EV stock#@#PHEV#@#2018#@#Vehicles#@#33000.0
Belgium#@#EV sales#@#BEV#@#2018#@#Vehicles#@#3600.0
Belgium#@#EV sales#@#FCEV#@#2018#@#Vehicles#@#13.0
Belgium#@#EV stock#@#BEV#@#2018#@#Vehicles#@#11000.0
Belgium#@#EV stock#@#BEV#@#2019#@#Vehicles#@#19000.0
Belgium#@#EV sales#@#FCEV#@#2019#@#Vehicles#@#12.0
Belgium#@#EV sales#@#BEV#@#2019#@#Vehicles#@#8800.0
Belgium#@#EV stock#@#PHEV#@#2019#@#Vehicles#@#41000.0
Belgium#@#EV sales#@#PHEV#@#2019#@#Vehicles#@#8900.0
Belgium#@#EV stock#@#FCEV#@#2019#@#Vehicles#@#41.0
Belgium#@#EV stock share#@#EV#@#2019#@#percent#@#1.0
Belgium#@#EV sales share#@#EV#@#2019#@#percent#@#3.2
Belgium#@#EV sales share#@#EV#@#2020#@#percent#@#11.0
Belgium#@#EV stock share#@#EV#@#2020#@#percent#@#1.8
Belgium#@#EV stock#@#FCEV#@#2020#@#Vehicles#@#64.0
Belgium#@#EV sales#@#PHEV#@#2020#@#Vehicles#@#32000.0
Belgium#@#EV stock#@#PHEV#@#2020#@#Vehicles#@#73000.0
Belgium#@#EV sales#@#BEV#@#2020#@#Vehicles#@#15000.0
Belgium#@#EV sales#@#FCEV#@#2020#@#Vehicles#@#4.0
Belgium#@#EV stock#@#BEV#@#2020#@#Vehicles#@#32000.0
Belgium#@#EV stock#@#BEV#@#2021#@#Vehicles#@#52000.0
Belgium#@#EV sales#@#FCEV#@#2021#@#Vehicles#@#21.0
Belgium#@#EV sales#@#BEV#@#2021#@#Vehicles#@#23000.0
Belgium#@#EV stock#@#PHEV#@#2021#@#Vehicles#@#120000.0
Belgium#@#EV sales#@#PHEV#@#2021#@#Vehicles#@#48000.0
Belgium#@#EV stock#@#FCEV#@#2021#@#Vehicles#@#85.0
Belgium#@#EV stock share#@#EV#@#2021#@#percent#@#2.9
Belgium#@#EV sales share#@#EV#@#2021#@#percent#@#18.0
Belgium#@#EV sales share#@#EV#@#2022#@#percent#@#26.0
Belgium#@#EV stock share#@#EV#@#2022#@#percent#@#4.6
Belgium#@#EV stock#@#FCEV#@#2022#@#Vehicles#@#80.0
Belgium#@#EV sales#@#PHEV#@#2022#@#Vehicles#@#59000.0
Belgium#@#EV stock#@#PHEV#@#2022#@#Vehicles#@#180000.0
Belgium#@#EV sales#@#BEV#@#2022#@#Vehicles#@#38000.0
Belgium#@#EV sales#@#FCEV#@#2022#@#Vehicles#@#20.0
Belgium#@#EV stock#@#BEV#@#2022#@#Vehicles#@#90000.0
Belgium#@#EV stock#@#BEV#@#2023#@#Vehicles#@#190000.0
Belgium#@#EV sales#@#FCEV#@#2023#@#Vehicles#@#9.0
Belgium#@#EV sales#@#BEV#@#2023#@#Vehicles#@#93000.0
Belgium#@#EV stock#@#PHEV#@#2023#@#Vehicles#@#280000.0
Belgium#@#EV sales#@#PHEV#@#2023#@#Vehicles#@#100000.0
Belgium#@#EV stock#@#FCEV#@#2023#@#Vehicles#@#99.0
Belgium#@#EV stock share#@#EV#@#2023#@#percent#@#8.2
Belgium#@#EV sales share#@#EV#@#2023#@#percent#@#41.0
Brazil#@#EV sales share#@#EV#@#2010#@#percent#@#0.00035
Brazil#@#EV sales#@#BEV#@#2010#@#Vehicles#@#10.0
Brazil#@#EV sales#@#BEV#@#2011#@#Vehicles#@#8.0
Brazil#@#EV sales share#@#EV#@#2011#@#percent#@#0.00028
Brazil#@#EV sales share#@#EV#@#2012#@#percent#@#0.0013
Brazil#@#EV sales#@#BEV#@#2012#@#Vehicles#@#22.0
Brazil#@#EV sales#@#PHEV#@#2012#@#Vehicles#@#18.0
Brazil#@#EV sales#@#PHEV#@#2013#@#Vehicles#@#33.0
Brazil#@#EV sales#@#BEV#@#2013#@#Vehicles#@#39.0
Brazil#@#EV sales share#@#EV#@#2013#@#percent#@#0.0024
Brazil#@#EV sales share#@#EV#@#2014#@#percent#@#0.0022
Brazil#@#EV stock share#@#EV#@#2014#@#percent#@#0.00016
Brazil#@#EV sales#@#BEV#@#2014#@#Vehicles#@#61.0
Brazil#@#EV stock#@#BEV#@#2014#@#Vehicles#@#61.0
Brazil#@#EV stock#@#BEV#@#2015#@#Vehicles#@#120.0
Brazil#@#EV sales#@#PHEV#@#2015#@#Vehicles#@#28.0
Brazil#@#EV sales#@#BEV#@#2015#@#Vehicles#@#61.0
Brazil#@#EV sales share#@#EV#@#2015#@#percent#@#0.0042
Brazil#@#EV stock share#@#EV#@#2015#@#percent#@#0.00038
Brazil#@#EV stock#@#PHEV#@#2015#@#Vehicles#@#28.0
Brazil#@#EV stock#@#PHEV#@#2016#@#Vehicles#@#75.0
Brazil#@#EV stock share#@#EV#@#2016#@#percent#@#0.0008
Brazil#@#EV sales share#@#EV#@#2016#@#percent#@#0.011
Brazil#@#EV sales#@#BEV#@#2016#@#Vehicles#@#130.0
Brazil#@#EV sales#@#PHEV#@#2016#@#Vehicles#@#47.0
Brazil#@#EV stock#@#BEV#@#2016#@#Vehicles#@#250.0
Brazil#@#EV stock#@#BEV#@#2017#@#Vehicles#@#320.0
Brazil#@#EV sales#@#PHEV#@#2017#@#Vehicles#@#290.0
Brazil#@#EV sales#@#BEV#@#2017#@#Vehicles#@#140.0
Brazil#@#EV sales share#@#EV#@#2017#@#percent#@#0.023
Brazil#@#EV stock share#@#EV#@#2017#@#percent#@#0.0017
Brazil#@#EV stock#@#PHEV#@#2017#@#Vehicles#@#360.0
Brazil#@#EV stock#@#PHEV#@#2018#@#Vehicles#@#700.0
Brazil#@#EV stock share#@#EV#@#2018#@#percent#@#0.0025
Brazil#@#EV sales share#@#EV#@#2018#@#percent#@#0.02
Brazil#@#EV sales#@#BEV#@#2018#@#Vehicles#@#180.0
Brazil#@#EV sales#@#PHEV#@#2018#@#Vehicles#@#230.0
Brazil#@#EV stock#@#BEV#@#2018#@#Vehicles#@#350.0
Brazil#@#EV stock#@#BEV#@#2019#@#Vehicles#@#890.0
Brazil#@#EV sales#@#PHEV#@#2019#@#Vehicles#@#1400.0
Brazil#@#EV sales#@#BEV#@#2019#@#Vehicles#@#540.0
Brazil#@#EV sales share#@#EV#@#2019#@#percent#@#0.086
Brazil#@#EV stock share#@#EV#@#2019#@#percent#@#0.007
Brazil#@#EV stock#@#PHEV#@#2019#@#Vehicles#@#2100.0
Brazil#@#EV stock#@#PHEV#@#2020#@#Vehicles#@#3800.0
Brazil#@#EV stock share#@#EV#@#2020#@#percent#@#0.013
Brazil#@#EV sales share#@#EV#@#2020#@#percent#@#0.16
Brazil#@#EV sales#@#BEV#@#2020#@#Vehicles#@#800.0
Brazil#@#EV sales#@#PHEV#@#2020#@#Vehicles#@#1800.0
Brazil#@#EV stock#@#BEV#@#2020#@#Vehicles#@#1600.0
Brazil#@#EV stock#@#BEV#@#2021#@#Vehicles#@#4400.0
Brazil#@#EV sales#@#FCEV#@#2021#@#Vehicles#@#1.0
Brazil#@#EV stock#@#FCEV#@#2021#@#Vehicles#@#1.0
Brazil#@#EV sales#@#PHEV#@#2021#@#Vehicles#@#11000.0
Brazil#@#EV sales#@#BEV#@#2021#@#Vehicles#@#2900.0
Brazil#@#EV sales share#@#EV#@#2021#@#percent#@#0.9
Brazil#@#EV stock share#@#EV#@#2021#@#percent#@#0.046
Brazil#@#EV stock#@#PHEV#@#2021#@#Vehicles#@#15000.0
Brazil#@#EV stock#@#PHEV#@#2022#@#Vehicles#@#26000.0
Brazil#@#EV stock share#@#EV#@#2022#@#percent#@#0.089
Brazil#@#EV sales share#@#EV#@#2022#@#percent#@#1.2
Brazil#@#EV sales#@#BEV#@#2022#@#Vehicles#@#8500.0
Brazil#@#EV sales#@#PHEV#@#2022#@#Vehicles#@#10000.0
Brazil#@#EV stock#@#FCEV#@#2022#@#Vehicles#@#3.0
Brazil#@#EV sales#@#FCEV#@#2022#@#Vehicles#@#2.0
Brazil#@#EV stock#@#BEV#@#2022#@#Vehicles#@#13000.0
Brazil#@#EV stock#@#BEV#@#2023#@#Vehicles#@#33000.0
Brazil#@#EV stock#@#FCEV#@#2023#@#Vehicles#@#3.0
Brazil#@#EV sales#@#BEV#@#2023#@#Vehicles#@#19000.0
Brazil#@#EV sales share#@#EV#@#2023#@#percent#@#3.0
Brazil#@#EV stock share#@#EV#@#2023#@#percent#@#0.21
Brazil#@#EV sales#@#PHEV#@#2023#@#Vehicles#@#33000.0
Brazil#@#EV stock#@#PHEV#@#2023#@#Vehicles#@#59000.0
Bulgaria#@#EV sales#@#BEV#@#2015#@#Vehicles#@#21.0
Bulgaria#@#EV sales share#@#EV#@#2015#@#percent#@#0.09
Bulgaria#@#EV sales share#@#EV#@#2016#@#percent#@#0.05
Bulgaria#@#EV sales#@#PHEV#@#2016#@#Vehicles#@#8.0
Bulgaria#@#EV sales#@#BEV#@#2016#@#Vehicles#@#5.0
Bulgaria#@#EV sales#@#BEV#@#2017#@#Vehicles#@#68.0
Bulgaria#@#EV sales#@#PHEV#@#2017#@#Vehicles#@#38.0
Bulgaria#@#EV sales share#@#EV#@#2017#@#percent#@#0.34
Bulgaria#@#EV sales share#@#EV#@#2018#@#percent#@#0.64
Bulgaria#@#EV sales#@#PHEV#@#2018#@#Vehicles#@#26.0
Bulgaria#@#EV sales#@#BEV#@#2018#@#Vehicles#@#190.0
Bulgaria#@#EV sales#@#BEV#@#2019#@#Vehicles#@#180.0
Bulgaria#@#EV sales#@#PHEV#@#2019#@#Vehicles#@#56.0
Bulgaria#@#EV sales share#@#EV#@#2019#@#percent#@#0.67
Bulgaria#@#EV sales#@#PHEV#@#2020#@#Vehicles#@#41.0
Bulgaria#@#EV sales#@#BEV#@#2020#@#Vehicles#@#140.0
Bulgaria#@#EV sales#@#BEV#@#2021#@#Vehicles#@#430.0
Bulgaria#@#EV sales#@#PHEV#@#2021#@#Vehicles#@#120.0
Bulgaria#@#EV sales share#@#EV#@#2021#@#percent#@#2.2
Bulgaria#@#EV sales share#@#EV#@#2022#@#percent#@#4.0
Bulgaria#@#EV sales#@#PHEV#@#2022#@#Vehicles#@#140.0
Bulgaria#@#EV sales#@#BEV#@#2022#@#Vehicles#@#1000.0
Bulgaria#@#EV sales#@#BEV#@#2023#@#Vehicles#@#1800.0
Bulgaria#@#EV sales#@#PHEV#@#2023#@#Vehicles#@#360.0
Bulgaria#@#EV sales share#@#EV#@#2023#@#percent#@#5.8
Canada#@#EV stock#@#FCEV#@#2010#@#Vehicles#@#5.0
Canada#@#EV stock#@#FCEV#@#2011#@#Vehicles#@#5.0
Canada#@#EV sales#@#PHEV#@#2011#@#Vehicles#@#300.0
