United Kingdom#@#EV sales#@#PHEV#@#2013#@#Vehicles#@#1100.0
United Kingdom#@#EV stock#@#PHEV#@#2013#@#Vehicles#@#2000.0
United Kingdom#@#EV stock#@#BEV#@#2013#@#Vehicles#@#6200.0
United Kingdom#@#EV stock share#@#EV#@#2013#@#percent#@#0.027
United Kingdom#@#EV stock share#@#EV#@#2014#@#percent#@#0.072
United Kingdom#@#EV stock#@#BEV#@#2014#@#Vehicles#@#12000.0
United Kingdom#@#EV stock#@#PHEV#@#2014#@#Vehicles#@#9700.0
United Kingdom#@#EV sales#@#PHEV#@#2014#@#Vehicles#@#7800.0
United Kingdom#@#EV sales#@#BEV#@#2014#@#Vehicles#@#6700.0
United Kingdom#@#EV sales share#@#EV#@#2014#@#percent#@#0.59
United Kingdom#@#EV sales share#@#EV#@#2015#@#percent#@#1.1
United Kingdom#@#EV sales#@#BEV#@#2015#@#Vehicles#@#10000.0
United Kingdom#@#EV sales#@#PHEV#@#2015#@#Vehicles#@#19000.0
United Kingdom#@#EV sales#@#FCEV#@#2015#@#Vehicles#@#11.0
United Kingdom#@#EV stock#@#PHEV#@#2015#@#Vehicles#@#27000.0
United Kingdom#@#EV stock#@#BEV#@#2015#@#Vehicles#@#21000.0
United Kingdom#@#EV stock share#@#EV#@#2015#@#percent#@#0.16
United Kingdom#@#EV stock share#@#EV#@#2016#@#percent#@#0.27
United Kingdom#@#EV stock#@#BEV#@#2016#@#Vehicles#@#30000.0
United Kingdom#@#EV stock#@#PHEV#@#2016#@#Vehicles#@#55000.0
United Kingdom#@#EV sales#@#FCEV#@#2016#@#Vehicles#@#10.0
United Kingdom#@#EV sales#@#PHEV#@#2016#@#Vehicles#@#29000.0
United Kingdom#@#EV sales#@#BEV#@#2016#@#Vehicles#@#10000.0
United Kingdom#@#EV sales share#@#EV#@#2016#@#percent#@#1.4
United Kingdom#@#EV sales#@#BEV#@#2017#@#Vehicles#@#14000.0
United Kingdom#@#EV sales#@#PHEV#@#2017#@#Vehicles#@#35000.0
United Kingdom#@#EV sales#@#FCEV#@#2017#@#Vehicles#@#34.0
United Kingdom#@#EV stock#@#PHEV#@#2017#@#Vehicles#@#87000.0
United Kingdom#@#EV stock#@#BEV#@#2017#@#Vehicles#@#42000.0
United Kingdom#@#EV stock#@#FCEV#@#2017#@#Vehicles#@#34.0
United Kingdom#@#EV stock share#@#EV#@#2017#@#percent#@#0.4
United Kingdom#@#EV sales share#@#EV#@#2017#@#percent#@#1.9
United Kingdom#@#EV sales share#@#EV#@#2018#@#percent#@#2.6
United Kingdom#@#EV stock share#@#EV#@#2018#@#percent#@#0.57
United Kingdom#@#EV stock#@#FCEV#@#2018#@#Vehicles#@#70.0
United Kingdom#@#EV stock#@#BEV#@#2018#@#Vehicles#@#56000.0
United Kingdom#@#EV stock#@#PHEV#@#2018#@#Vehicles#@#130000.0
United Kingdom#@#EV sales#@#FCEV#@#2018#@#Vehicles#@#36.0
United Kingdom#@#EV sales#@#PHEV#@#2018#@#Vehicles#@#46000.0
United Kingdom#@#EV sales#@#BEV#@#2018#@#Vehicles#@#16000.0
United Kingdom#@#EV sales#@#PHEV#@#2019#@#Vehicles#@#37000.0
United Kingdom#@#EV sales#@#FCEV#@#2019#@#Vehicles#@#68.0
United Kingdom#@#EV stock#@#PHEV#@#2019#@#Vehicles#@#160000.0
United Kingdom#@#EV stock#@#BEV#@#2019#@#Vehicles#@#91000.0
United Kingdom#@#EV sales#@#BEV#@#2019#@#Vehicles#@#38000.0
United Kingdom#@#EV stock#@#FCEV#@#2019#@#Vehicles#@#170.0
United Kingdom#@#EV stock share#@#EV#@#2019#@#percent#@#0.76
United Kingdom#@#EV sales share#@#EV#@#2019#@#percent#@#3.3
United Kingdom#@#EV sales share#@#EV#@#2020#@#percent#@#11.0
United Kingdom#@#EV stock share#@#EV#@#2020#@#percent#@#1.3
United Kingdom#@#EV stock#@#FCEV#@#2020#@#Vehicles#@#230.0
United Kingdom#@#EV sales#@#BEV#@#2020#@#Vehicles#@#110000.0
United Kingdom#@#EV stock#@#BEV#@#2020#@#Vehicles#@#190000.0
United Kingdom#@#EV stock#@#PHEV#@#2020#@#Vehicles#@#220000.0
United Kingdom#@#EV sales#@#FCEV#@#2020#@#Vehicles#@#57.0
United Kingdom#@#EV sales#@#PHEV#@#2020#@#Vehicles#@#68000.0
United Kingdom#@#EV sales#@#PHEV#@#2021#@#Vehicles#@#120000.0
United Kingdom#@#EV sales#@#FCEV#@#2021#@#Vehicles#@#12.0
United Kingdom#@#EV stock#@#PHEV#@#2021#@#Vehicles#@#330000.0
United Kingdom#@#EV stock#@#BEV#@#2021#@#Vehicles#@#380000.0
United Kingdom#@#EV sales#@#BEV#@#2021#@#Vehicles#@#190000.0
United Kingdom#@#EV stock#@#FCEV#@#2021#@#Vehicles#@#240.0
United Kingdom#@#EV stock share#@#EV#@#2021#@#percent#@#2.1
United Kingdom#@#EV sales share#@#EV#@#2021#@#percent#@#19.0
United Kingdom#@#EV sales share#@#EV#@#2022#@#percent#@#23.0
United Kingdom#@#EV stock share#@#EV#@#2022#@#percent#@#2.9
United Kingdom#@#EV stock#@#FCEV#@#2022#@#Vehicles#@#190.0
United Kingdom#@#EV sales#@#BEV#@#2022#@#Vehicles#@#270000.0
United Kingdom#@#EV stock#@#BEV#@#2022#@#Vehicles#@#550000.0
United Kingdom#@#EV stock#@#PHEV#@#2022#@#Vehicles#@#400000.0
United Kingdom#@#EV sales#@#FCEV#@#2022#@#Vehicles#@#7.0
United Kingdom#@#EV sales#@#PHEV#@#2022#@#Vehicles#@#100000.0
United Kingdom#@#EV sales#@#PHEV#@#2023#@#Vehicles#@#140000.0
United Kingdom#@#EV sales#@#FCEV#@#2023#@#Vehicles#@#25.0
United Kingdom#@#EV stock#@#PHEV#@#2023#@#Vehicles#@#600000.0
United Kingdom#@#EV stock#@#BEV#@#2023#@#Vehicles#@#980000.0
United Kingdom#@#EV sales#@#BEV#@#2023#@#Vehicles#@#310000.0
United Kingdom#@#EV stock#@#FCEV#@#2023#@#Vehicles#@#260.0
United Kingdom#@#EV stock share#@#EV#@#2023#@#percent#@#5.0
United Kingdom#@#EV sales share#@#EV#@#2023#@#percent#@#24.0
USA#@#Electricity demand#@#EV#@#2010#@#GWh#@#96.0
USA#@#Oil displacement Mbd#@#EV#@#2010#@#Milion barrels per day#@#0.00016
USA#@#Oil displacement, million lge#@#EV#@#2010#@#Oil displacement, million lge#@#9.4
USA#@#EV stock#@#BEV#@#2010#@#Vehicles#@#3800.0
USA#@#EV sales#@#BEV#@#2010#@#Vehicles#@#1200.0
USA#@#EV stock share#@#EV#@#2010#@#percent#@#0.0017
USA#@#EV sales share#@#EV#@#2010#@#percent#@#0.012
USA#@#EV sales share#@#EV#@#2011#@#percent#@#0.15
USA#@#EV stock share#@#EV#@#2011#@#percent#@#0.0099
USA#@#EV sales#@#BEV#@#2011#@#Vehicles#@#9800.0
USA#@#EV stock#@#BEV#@#2011#@#Vehicles#@#14000.0
USA#@#Oil displacement Mbd#@#EV#@#2011#@#Milion barrels per day#@#0.00064
USA#@#Oil displacement, million lge#@#EV#@#2011#@#Oil displacement, million lge#@#37.0
USA#@#EV sales#@#PHEV#@#2011#@#Vehicles#@#8000.0
USA#@#EV stock#@#PHEV#@#2011#@#Vehicles#@#8000.0
USA#@#Electricity demand#@#EV#@#2011#@#GWh#@#130.0
USA#@#Electricity demand#@#EV#@#2012#@#GWh#@#310.0
USA#@#EV stock#@#PHEV#@#2012#@#Vehicles#@#47000.0
USA#@#EV sales#@#PHEV#@#2012#@#Vehicles#@#39000.0
USA#@#Oil displacement Mbd#@#EV#@#2012#@#Milion barrels per day#@#0.0015
USA#@#Oil displacement, million lge#@#EV#@#2012#@#Oil displacement, million lge#@#89.0
USA#@#EV stock#@#BEV#@#2012#@#Vehicles#@#28000.0
USA#@#EV sales#@#BEV#@#2012#@#Vehicles#@#15000.0
USA#@#EV stock share#@#EV#@#2012#@#percent#@#0.034
USA#@#EV sales share#@#EV#@#2012#@#percent#@#0.42
USA#@#EV sales share#@#EV#@#2013#@#percent#@#0.71
USA#@#EV stock share#@#EV#@#2013#@#percent#@#0.078
USA#@#EV sales#@#BEV#@#2013#@#Vehicles#@#48000.0
USA#@#EV stock#@#BEV#@#2013#@#Vehicles#@#76000.0
USA#@#Oil displacement Mbd#@#EV#@#2013#@#Milion barrels per day#@#0.0045
USA#@#Oil displacement, million lge#@#EV#@#2013#@#Oil displacement, million lge#@#260.0
USA#@#EV sales#@#PHEV#@#2013#@#Vehicles#@#49000.0
USA#@#EV stock#@#PHEV#@#2013#@#Vehicles#@#96000.0
USA#@#Electricity demand#@#EV#@#2013#@#GWh#@#560.0
USA#@#Electricity demand#@#EV#@#2014#@#GWh#@#840.0
USA#@#EV stock#@#PHEV#@#2014#@#Vehicles#@#150000.0
USA#@#EV sales#@#PHEV#@#2014#@#Vehicles#@#55000.0
USA#@#Oil displacement Mbd#@#EV#@#2014#@#Milion barrels per day#@#0.0085
USA#@#Oil displacement, million lge#@#EV#@#2014#@#Oil displacement, million lge#@#490.0
USA#@#EV stock#@#FCEV#@#2014#@#Vehicles#@#55.0
USA#@#EV stock#@#BEV#@#2014#@#Vehicles#@#140000.0
USA#@#EV sales#@#FCEV#@#2014#@#Vehicles#@#55.0
USA#@#EV sales#@#BEV#@#2014#@#Vehicles#@#63000.0
USA#@#EV stock share#@#EV#@#2014#@#percent#@#0.14
USA#@#EV sales share#@#EV#@#2014#@#percent#@#0.77
USA#@#EV sales share#@#EV#@#2015#@#percent#@#0.7
USA#@#EV stock share#@#EV#@#2015#@#percent#@#0.19
USA#@#EV sales#@#BEV#@#2015#@#Vehicles#@#71000.0
USA#@#EV sales#@#FCEV#@#2015#@#Vehicles#@#100.0
USA#@#EV stock#@#BEV#@#2015#@#Vehicles#@#210000.0
USA#@#EV stock#@#FCEV#@#2015#@#Vehicles#@#160.0
USA#@#Oil displacement Mbd#@#EV#@#2015#@#Milion barrels per day#@#0.011
USA#@#Oil displacement, million lge#@#EV#@#2015#@#Oil displacement, million lge#@#640.0
USA#@#EV sales#@#PHEV#@#2015#@#Vehicles#@#43000.0
USA#@#EV stock#@#PHEV#@#2015#@#Vehicles#@#190000.0
USA#@#Electricity demand#@#EV#@#2015#@#GWh#@#1900.0
USA#@#Electricity demand#@#EV#@#2016#@#GWh#@#3500.0
USA#@#EV stock#@#PHEV#@#2016#@#Vehicles#@#270000.0
USA#@#EV sales#@#PHEV#@#2016#@#Vehicles#@#73000.0
USA#@#Oil displacement Mbd#@#EV#@#2016#@#Milion barrels per day#@#0.014
USA#@#Oil displacement, million lge#@#EV#@#2016#@#Oil displacement, million lge#@#830.0
USA#@#EV stock#@#FCEV#@#2016#@#Vehicles#@#1200.0
USA#@#EV stock#@#BEV#@#2016#@#Vehicles#@#300000.0
USA#@#EV sales#@#FCEV#@#2016#@#Vehicles#@#1100.0
USA#@#EV sales#@#BEV#@#2016#@#Vehicles#@#87000.0
USA#@#EV stock share#@#EV#@#2016#@#percent#@#0.26
USA#@#EV sales share#@#EV#@#2016#@#percent#@#0.99
USA#@#EV sales share#@#EV#@#2017#@#percent#@#1.3
USA#@#EV stock share#@#EV#@#2017#@#percent#@#0.33
USA#@#EV sales#@#BEV#@#2017#@#Vehicles#@#100000.0
USA#@#EV sales#@#FCEV#@#2017#@#Vehicles#@#2300.0
USA#@#EV stock#@#BEV#@#2017#@#Vehicles#@#400000.0
USA#@#EV stock#@#FCEV#@#2017#@#Vehicles#@#3500.0
USA#@#Oil displacement Mbd#@#EV#@#2017#@#Milion barrels per day#@#0.019
USA#@#Oil displacement, million lge#@#EV#@#2017#@#Oil displacement, million lge#@#1100.0
USA#@#EV sales#@#PHEV#@#2017#@#Vehicles#@#94000.0
USA#@#EV stock#@#PHEV#@#2017#@#Vehicles#@#360000.0
USA#@#Electricity demand#@#EV#@#2017#@#GWh#@#3700.0
USA#@#Electricity demand#@#EV#@#2018#@#GWh#@#5000.0
USA#@#EV stock#@#PHEV#@#2018#@#Vehicles#@#480000.0
USA#@#EV sales#@#PHEV#@#2018#@#Vehicles#@#120000.0
USA#@#Oil displacement Mbd#@#EV#@#2018#@#Milion barrels per day#@#0.029
USA#@#Oil displacement, million lge#@#EV#@#2018#@#Oil displacement, million lge#@#1700.0
USA#@#EV stock#@#FCEV#@#2018#@#Vehicles#@#6200.0
USA#@#EV stock#@#BEV#@#2018#@#Vehicles#@#640000.0
USA#@#EV sales#@#FCEV#@#2018#@#Vehicles#@#2700.0
USA#@#EV sales#@#BEV#@#2018#@#Vehicles#@#240000.0
USA#@#EV stock share#@#EV#@#2018#@#percent#@#0.48
USA#@#EV sales share#@#EV#@#2018#@#percent#@#2.3
USA#@#EV sales share#@#EV#@#2019#@#percent#@#2.1
USA#@#EV stock share#@#EV#@#2019#@#percent#@#0.62
USA#@#EV sales#@#BEV#@#2019#@#Vehicles#@#240000.0
USA#@#EV sales#@#FCEV#@#2019#@#Vehicles#@#2000.0
USA#@#EV stock#@#BEV#@#2019#@#Vehicles#@#880000.0
USA#@#EV stock#@#FCEV#@#2019#@#Vehicles#@#8200.0
USA#@#Oil displacement Mbd#@#EV#@#2019#@#Milion barrels per day#@#0.039
USA#@#Oil displacement, million lge#@#EV#@#2019#@#Oil displacement, million lge#@#2200.0
USA#@#EV sales#@#PHEV#@#2019#@#Vehicles#@#85000.0
USA#@#EV stock#@#PHEV#@#2019#@#Vehicles#@#570000.0
USA#@#Electricity demand#@#EV#@#2019#@#GWh#@#6300.0
USA#@#Electricity demand#@#EV#@#2020#@#GWh#@#5400.0
USA#@#EV stock#@#PHEV#@#2020#@#Vehicles#@#640000.0
USA#@#EV sales#@#PHEV#@#2020#@#Vehicles#@#64000.0
USA#@#Oil displacement Mbd#@#EV#@#2020#@#Milion barrels per day#@#0.043
USA#@#Oil displacement, million lge#@#EV#@#2020#@#Oil displacement, million lge#@#2500.0
USA#@#EV stock#@#FCEV#@#2020#@#Vehicles#@#9200.0
USA#@#EV stock#@#BEV#@#2020#@#Vehicles#@#1100000.0
USA#@#EV sales#@#FCEV#@#2020#@#Vehicles#@#1200.0
USA#@#EV sales#@#BEV#@#2020#@#Vehicles#@#230000.0
USA#@#EV stock share#@#EV#@#2020#@#percent#@#0.77
USA#@#EV sales share#@#EV#@#2020#@#percent#@#2.3
USA#@#EV sales share#@#EV#@#2021#@#percent#@#4.7
USA#@#EV stock share#@#EV#@#2021#@#percent#@#0.95
USA#@#EV sales#@#BEV#@#2021#@#Vehicles#@#470000.0
USA#@#EV sales#@#FCEV#@#2021#@#Vehicles#@#3100.0
USA#@#EV stock#@#BEV#@#2021#@#Vehicles#@#1500000.0
USA#@#EV stock#@#FCEV#@#2021#@#Vehicles#@#12000.0
USA#@#Oil displacement Mbd#@#EV#@#2021#@#Milion barrels per day#@#0.069
USA#@#Oil displacement, million lge#@#EV#@#2021#@#Oil displacement, million lge#@#4000.0
USA#@#EV sales#@#PHEV#@#2021#@#Vehicles#@#160000.0
USA#@#EV stock#@#PHEV#@#2021#@#Vehicles#@#720000.0
USA#@#Electricity demand#@#EV#@#2021#@#GWh#@#7000.0
USA#@#Electricity demand#@#EV#@#2022#@#GWh#@#7200.0
USA#@#EV stock#@#PHEV#@#2022#@#Vehicles#@#910000.0
USA#@#EV sales#@#PHEV#@#2022#@#Vehicles#@#190000.0
USA#@#Oil displacement Mbd#@#EV#@#2022#@#Milion barrels per day#@#0.11
USA#@#Oil displacement, million lge#@#EV#@#2022#@#Oil displacement, million lge#@#6200.0
USA#@#EV stock#@#FCEV#@#2022#@#Vehicles#@#15000.0
USA#@#EV stock#@#BEV#@#2022#@#Vehicles#@#2100000.0
USA#@#EV sales#@#FCEV#@#2022#@#Vehicles#@#2700.0
USA#@#EV sales#@#BEV#@#2022#@#Vehicles#@#800000.0
USA#@#EV sales share#@#EV#@#2022#@#percent#@#7.4
USA#@#EV stock share#@#EV#@#2022#@#percent#@#1.3
USA#@#EV stock share#@#EV#@#2023#@#percent#@#2.1
USA#@#EV sales share#@#EV#@#2023#@#percent#@#9.5
USA#@#EV sales#@#BEV#@#2023#@#Vehicles#@#1100000.0
USA#@#EV sales#@#FCEV#@#2023#@#Vehicles#@#3000.0
USA#@#EV stock#@#BEV#@#2023#@#Vehicles#@#3500000.0
USA#@#EV stock#@#FCEV#@#2023#@#Vehicles#@#18000.0
USA#@#Oil displacement Mbd#@#EV#@#2023#@#Milion barrels per day#@#0.17
USA#@#Oil displacement, million lge#@#EV#@#2023#@#Oil displacement, million lge#@#9700.0
USA#@#EV sales#@#PHEV#@#2023#@#Vehicles#@#290000.0
USA#@#EV stock#@#PHEV#@#2023#@#Vehicles#@#1300000.0
USA#@#Electricity demand#@#EV#@#2023#@#GWh#@#22000.0
World#@#Electricity demand#@#EV#@#2010#@#GWh#@#440.0
World#@#EV stock share#@#EV#@#2010#@#percent#@#0.0023
World#@#EV sales share#@#EV#@#2010#@#percent#@#0.011
World#@#EV sales#@#BEV#@#2010#@#Vehicles#@#7000.0
World#@#EV stock#@#BEV#@#2010#@#Vehicles#@#20000.0
World#@#EV sales#@#FCEV#@#2010#@#Vehicles#@#29.0
World#@#EV stock#@#FCEV#@#2010#@#Vehicles#@#45.0
World#@#EV sales#@#PHEV#@#2010#@#Vehicles#@#450.0
World#@#Oil displacement Mbd#@#EV#@#2010#@#Milion barrels per day#@#0.00038
World#@#Oil displacement, million lge#@#EV#@#2010#@#Oil displacement, million lge#@#22.0
World#@#EV stock#@#PHEV#@#2010#@#Vehicles#@#400.0
World#@#EV stock#@#PHEV#@#2011#@#Vehicles#@#9500.0
World#@#Oil displacement Mbd#@#EV#@#2011#@#Milion barrels per day#@#0.0014
World#@#Oil displacement, million lge#@#EV#@#2011#@#Oil displacement, million lge#@#81.0
World#@#EV sales#@#PHEV#@#2011#@#Vehicles#@#9000.0
World#@#EV stock#@#FCEV#@#2011#@#Vehicles#@#83.0
World#@#EV sales#@#FCEV#@#2011#@#Vehicles#@#38.0
World#@#EV stock#@#BEV#@#2011#@#Vehicles#@#58000.0
World#@#EV sales#@#BEV#@#2011#@#Vehicles#@#40000.0
World#@#EV sales share#@#EV#@#2011#@#percent#@#0.068
World#@#EV stock share#@#EV#@#2011#@#percent#@#0.0075
World#@#Electricity demand#@#EV#@#2011#@#GWh#@#1600.0
World#@#Electricity demand#@#EV#@#2012#@#GWh#@#1800.0
World#@#EV stock share#@#EV#@#2012#@#percent#@#0.02
World#@#EV sales share#@#EV#@#2012#@#percent#@#0.16
World#@#EV sales#@#BEV#@#2012#@#Vehicles#@#59000.0
World#@#EV stock#@#BEV#@#2012#@#Vehicles#@#120000.0
World#@#EV sales#@#FCEV#@#2012#@#Vehicles#@#30.0
World#@#EV stock#@#FCEV#@#2012#@#Vehicles#@#110.0
World#@#EV sales#@#PHEV#@#2012#@#Vehicles#@#61000.0
World#@#Oil displacement Mbd#@#EV#@#2012#@#Milion barrels per day#@#0.0031
World#@#Oil displacement, million lge#@#EV#@#2012#@#Oil displacement, million lge#@#180.0
World#@#EV stock#@#PHEV#@#2012#@#Vehicles#@#70000.0
World#@#EV stock#@#PHEV#@#2013#@#Vehicles#@#160000.0
World#@#Oil displacement Mbd#@#EV#@#2013#@#Milion barrels per day#@#0.0074
World#@#Oil displacement, million lge#@#EV#@#2013#@#Oil displacement, million lge#@#430.0
World#@#EV sales#@#PHEV#@#2013#@#Vehicles#@#91000.0
World#@#EV stock#@#FCEV#@#2013#@#Vehicles#@#140.0
World#@#EV sales#@#FCEV#@#2013#@#Vehicles#@#46.0
World#@#EV stock#@#BEV#@#2013#@#Vehicles#@#230000.0
World#@#EV sales#@#BEV#@#2013#@#Vehicles#@#110000.0
World#@#EV sales share#@#EV#@#2013#@#percent#@#0.27
World#@#EV stock share#@#EV#@#2013#@#percent#@#0.04
World#@#Electricity demand#@#EV#@#2013#@#GWh#@#2600.0
World#@#Electricity demand#@#EV#@#2014#@#GWh#@#3400.0
World#@#EV stock share#@#EV#@#2014#@#percent#@#0.071
World#@#EV sales share#@#EV#@#2014#@#percent#@#0.41
World#@#EV sales#@#BEV#@#2014#@#Vehicles#@#200000.0
World#@#EV stock#@#BEV#@#2014#@#Vehicles#@#410000.0
World#@#EV sales#@#FCEV#@#2014#@#Vehicles#@#94.0
World#@#EV stock#@#FCEV#@#2014#@#Vehicles#@#210.0
World#@#EV sales#@#PHEV#@#2014#@#Vehicles#@#130000.0
World#@#Oil displacement Mbd#@#EV#@#2014#@#Milion barrels per day#@#0.014
World#@#Oil displacement, million lge#@#EV#@#2014#@#Oil displacement, million lge#@#800.0
World#@#EV stock#@#PHEV#@#2014#@#Vehicles#@#300000.0
World#@#EV stock#@#PHEV#@#2015#@#Vehicles#@#520000.0
World#@#Oil displacement Mbd#@#EV#@#2015#@#Milion barrels per day#@#0.022
World#@#Oil displacement, million lge#@#EV#@#2015#@#Oil displacement, million lge#@#1300.0
World#@#EV sales#@#PHEV#@#2015#@#Vehicles#@#220000.0
World#@#EV stock#@#FCEV#@#2015#@#Vehicles#@#910.0
World#@#EV sales#@#FCEV#@#2015#@#Vehicles#@#710.0
World#@#EV stock#@#BEV#@#2015#@#Vehicles#@#730000.0
World#@#EV sales#@#BEV#@#2015#@#Vehicles#@#330000.0
World#@#EV sales share#@#EV#@#2015#@#percent#@#0.68
World#@#EV stock share#@#EV#@#2015#@#percent#@#0.12
World#@#Electricity demand#@#EV#@#2015#@#GWh#@#5700.0
World#@#Electricity demand#@#EV#@#2016#@#GWh#@#8400.0
World#@#EV stock share#@#EV#@#2016#@#percent#@#0.19
World#@#EV sales share#@#EV#@#2016#@#percent#@#0.9
World#@#EV sales#@#BEV#@#2016#@#Vehicles#@#470000.0
World#@#EV stock#@#BEV#@#2016#@#Vehicles#@#1200000.0
World#@#EV sales#@#FCEV#@#2016#@#Vehicles#@#2400.0
World#@#EV stock#@#FCEV#@#2016#@#Vehicles#@#3300.0
World#@#EV sales#@#PHEV#@#2016#@#Vehicles#@#290000.0
World#@#Oil displacement Mbd#@#EV#@#2016#@#Milion barrels per day#@#0.032
World#@#Oil displacement, million lge#@#EV#@#2016#@#Oil displacement, million lge#@#1900.0
World#@#EV stock#@#PHEV#@#2016#@#Vehicles#@#810000.0
World#@#EV stock#@#PHEV#@#2017#@#Vehicles#@#1200000.0
World#@#Oil displacement Mbd#@#EV#@#2017#@#Milion barrels per day#@#0.048
World#@#Oil displacement, million lge#@#EV#@#2017#@#Oil displacement, million lge#@#2800.0
World#@#EV sales#@#PHEV#@#2017#@#Vehicles#@#420000.0
World#@#EV stock#@#FCEV#@#2017#@#Vehicles#@#6800.0
World#@#EV sales#@#FCEV#@#2017#@#Vehicles#@#3500.0
World#@#EV stock#@#BEV#@#2017#@#Vehicles#@#1900000.0
World#@#EV sales#@#BEV#@#2017#@#Vehicles#@#760000.0
World#@#EV sales share#@#EV#@#2017#@#percent#@#1.4
World#@#EV stock share#@#EV#@#2017#@#percent#@#0.28
World#@#Electricity demand#@#EV#@#2017#@#GWh#@#10000.0
World#@#Electricity demand#@#EV#@#2018#@#GWh#@#15000.0
World#@#EV stock share#@#EV#@#2018#@#percent#@#0.44
World#@#EV sales share#@#EV#@#2018#@#percent#@#2.4
World#@#EV sales#@#BEV#@#2018#@#Vehicles#@#1400000.0
World#@#EV stock#@#BEV#@#2018#@#Vehicles#@#3300000.0
World#@#EV sales#@#FCEV#@#2018#@#Vehicles#@#4500.0
World#@#EV stock#@#FCEV#@#2018#@#Vehicles#@#11000.0
World#@#EV sales#@#PHEV#@#2018#@#Vehicles#@#660000.0
World#@#Oil displacement Mbd#@#EV#@#2018#@#Milion barrels per day#@#0.079
World#@#Oil displacement, million lge#@#EV#@#2018#@#Oil displacement, million lge#@#4600.0
World#@#EV stock#@#PHEV#@#2018#@#Vehicles#@#1900000.0
World#@#EV stock#@#PHEV#@#2019#@#Vehicles#@#2400000.0
World#@#Oil displacement Mbd#@#EV#@#2019#@#Milion barrels per day#@#0.11
World#@#Oil displacement, million lge#@#EV#@#2019#@#Oil displacement, million lge#@#6600.0
World#@#EV sales#@#PHEV#@#2019#@#Vehicles#@#580000.0
World#@#EV stock#@#FCEV#@#2019#@#Vehicles#@#19000.0
World#@#EV sales#@#FCEV#@#2019#@#Vehicles#@#7500.0
World#@#EV stock#@#BEV#@#2019#@#Vehicles#@#4800000.0
World#@#EV sales#@#BEV#@#2019#@#Vehicles#@#1500000.0
World#@#EV sales share#@#EV#@#2019#@#percent#@#2.6
World#@#EV stock share#@#EV#@#2019#@#percent#@#0.6
World#@#Electricity demand#@#EV#@#2019#@#GWh#@#19000.0
World#@#Electricity demand#@#EV#@#2020#@#GWh#@#21000.0
World#@#EV stock share#@#EV#@#2020#@#percent#@#0.84
World#@#EV sales share#@#EV#@#2020#@#percent#@#4.2
World#@#EV sales#@#BEV#@#2020#@#Vehicles#@#2000000.0
World#@#EV stock#@#BEV#@#2020#@#Vehicles#@#6800000.0
World#@#EV sales#@#FCEV#@#2020#@#Vehicles#@#7400.0
World#@#EV stock#@#FCEV#@#2020#@#Vehicles#@#26000.0
World#@#EV sales#@#PHEV#@#2020#@#Vehicles#@#980000.0
World#@#Oil displacement Mbd#@#EV#@#2020#@#Milion barrels per day#@#0.14
World#@#Oil displacement, million lge#@#EV#@#2020#@#Oil displacement, million lge#@#8000.0
World#@#EV stock#@#PHEV#@#2020#@#Vehicles#@#3400000.0
World#@#EV stock#@#PHEV#@#2021#@#Vehicles#@#5300000.0
World#@#Oil displacement Mbd#@#EV#@#2021#@#Milion barrels per day#@#0.25
World#@#Oil displacement, million lge#@#EV#@#2021#@#Oil displacement, million lge#@#14000.0
World#@#EV sales#@#PHEV#@#2021#@#Vehicles#@#1900000.0
World#@#EV stock#@#FCEV#@#2021#@#Vehicles#@#42000.0
World#@#EV sales#@#FCEV#@#2021#@#Vehicles#@#16000.0
World#@#EV stock#@#BEV#@#2021#@#Vehicles#@#11000000.0
World#@#EV sales#@#BEV#@#2021#@#Vehicles#@#4700000.0
World#@#EV sales share#@#EV#@#2021#@#percent#@#8.9
World#@#EV stock share#@#EV#@#2021#@#percent#@#1.3
World#@#Electricity demand#@#EV#@#2021#@#GWh#@#35000.0
World#@#Electricity demand#@#EV#@#2022#@#GWh#@#44000.0
World#@#EV stock share#@#EV#@#2022#@#percent#@#2.1
World#@#EV sales share#@#EV#@#2022#@#percent#@#14.0
World#@#EV sales#@#BEV#@#2022#@#Vehicles#@#7300000.0
World#@#EV stock#@#BEV#@#2022#@#Vehicles#@#18000000.0
World#@#EV sales#@#FCEV#@#2022#@#Vehicles#@#15000.0
World#@#EV stock#@#FCEV#@#2022#@#Vehicles#@#57000.0
World#@#EV sales#@#PHEV#@#2022#@#Vehicles#@#2900000.0
World#@#Oil displacement Mbd#@#EV#@#2022#@#Milion barrels per day#@#0.4
World#@#Oil displacement, million lge#@#EV#@#2022#@#Oil displacement, million lge#@#24000.0
World#@#EV stock#@#PHEV#@#2022#@#Vehicles#@#8000000.0
World#@#EV stock#@#PHEV#@#2023#@#Vehicles#@#12000000.0
World#@#EV sales#@#PHEV#@#2023#@#Vehicles#@#4300000.0
World#@#Oil displacement Mbd#@#EV#@#2023#@#Milion barrels per day#@#0.71
World#@#Oil displacement, million lge#@#EV#@#2023#@#Oil displacement, million lge#@#42000.0
World#@#EV stock#@#FCEV#@#2023#@#Vehicles#@#66000.0
World#@#EV sales#@#FCEV#@#2023#@#Vehicles#@#8900.0
World#@#EV stock#@#BEV#@#2023#@#Vehicles#@#28000000.0
World#@#EV sales#@#BEV#@#2023#@#Vehicles#@#9500000.0
World#@#EV sales share#@#EV#@#2023#@#percent#@#18.0
World#@#EV stock share#@#EV#@#2023#@#percent#@#3.2
World#@#Electricity demand#@#EV#@#2023#@#GWh#@#97000.0
