Spain#@#EV sales#@#PHEV#@#2012#@#Vehicles#@#110.0
Spain#@#EV stock#@#BEV#@#2012#@#Vehicles#@#890.0
Spain#@#EV sales#@#BEV#@#2012#@#Vehicles#@#430.0
Spain#@#EV sales share#@#EV#@#2012#@#percent#@#0.076
Spain#@#EV stock share#@#EV#@#2012#@#percent#@#0.0045
Spain#@#EV stock share#@#EV#@#2013#@#percent#@#0.0086
Spain#@#EV sales share#@#EV#@#2013#@#percent#@#0.12
Spain#@#EV sales#@#BEV#@#2013#@#Vehicles#@#810.0
Spain#@#EV stock#@#BEV#@#2013#@#Vehicles#@#1700.0
Spain#@#EV sales#@#PHEV#@#2013#@#Vehicles#@#72.0
Spain#@#EV stock#@#PHEV#@#2013#@#Vehicles#@#190.0
Spain#@#EV stock#@#PHEV#@#2014#@#Vehicles#@#520.0
Spain#@#EV sales#@#PHEV#@#2014#@#Vehicles#@#330.0
Spain#@#EV stock#@#BEV#@#2014#@#Vehicles#@#3100.0
Spain#@#EV sales#@#BEV#@#2014#@#Vehicles#@#1400.0
Spain#@#EV sales share#@#EV#@#2014#@#percent#@#0.2
Spain#@#EV stock share#@#EV#@#2014#@#percent#@#0.016
Spain#@#EV stock share#@#EV#@#2015#@#percent#@#0.026
Spain#@#EV sales share#@#EV#@#2015#@#percent#@#0.2
Spain#@#EV sales#@#BEV#@#2015#@#Vehicles#@#1300.0
Spain#@#EV stock#@#BEV#@#2015#@#Vehicles#@#4400.0
Spain#@#EV sales#@#PHEV#@#2015#@#Vehicles#@#780.0
Spain#@#EV stock#@#PHEV#@#2015#@#Vehicles#@#1300.0
Spain#@#EV stock#@#PHEV#@#2016#@#Vehicles#@#2800.0
Spain#@#EV sales#@#PHEV#@#2016#@#Vehicles#@#1500.0
Spain#@#EV stock#@#BEV#@#2016#@#Vehicles#@#6500.0
Spain#@#EV sales#@#BEV#@#2016#@#Vehicles#@#2000.0
Spain#@#EV sales share#@#EV#@#2016#@#percent#@#0.31
Spain#@#EV stock share#@#EV#@#2016#@#percent#@#0.04
Spain#@#EV stock share#@#EV#@#2017#@#percent#@#0.071
Spain#@#EV sales share#@#EV#@#2017#@#percent#@#0.6
Spain#@#EV sales#@#BEV#@#2017#@#Vehicles#@#3900.0
Spain#@#EV stock#@#BEV#@#2017#@#Vehicles#@#10000.0
Spain#@#EV sales#@#PHEV#@#2017#@#Vehicles#@#3500.0
Spain#@#EV stock#@#PHEV#@#2017#@#Vehicles#@#6300.0
Spain#@#EV stock#@#PHEV#@#2018#@#Vehicles#@#12000.0
Spain#@#EV sales#@#PHEV#@#2018#@#Vehicles#@#5600.0
Spain#@#EV stock#@#FCEV#@#2018#@#Vehicles#@#1.0
Spain#@#EV stock#@#BEV#@#2018#@#Vehicles#@#16000.0
Spain#@#EV sales#@#FCEV#@#2018#@#Vehicles#@#1.0
Spain#@#EV sales#@#BEV#@#2018#@#Vehicles#@#6000.0
Spain#@#EV sales share#@#EV#@#2018#@#percent#@#0.88
Spain#@#EV stock share#@#EV#@#2018#@#percent#@#0.12
Spain#@#EV stock share#@#EV#@#2019#@#percent#@#0.19
Spain#@#EV sales share#@#EV#@#2019#@#percent#@#1.4
Spain#@#EV sales#@#BEV#@#2019#@#Vehicles#@#10000.0
Spain#@#EV sales#@#FCEV#@#2019#@#Vehicles#@#1.0
Spain#@#EV stock#@#BEV#@#2019#@#Vehicles#@#26000.0
Spain#@#EV stock#@#FCEV#@#2019#@#Vehicles#@#2.0
Spain#@#EV sales#@#PHEV#@#2019#@#Vehicles#@#7400.0
Spain#@#EV stock#@#PHEV#@#2019#@#Vehicles#@#19000.0
Spain#@#EV stock#@#PHEV#@#2020#@#Vehicles#@#43000.0
Spain#@#EV sales#@#PHEV#@#2020#@#Vehicles#@#24000.0
Spain#@#EV stock#@#FCEV#@#2020#@#Vehicles#@#9.0
Spain#@#EV stock#@#BEV#@#2020#@#Vehicles#@#45000.0
Spain#@#EV sales#@#FCEV#@#2020#@#Vehicles#@#7.0
Spain#@#EV sales#@#BEV#@#2020#@#Vehicles#@#18000.0
Spain#@#EV sales share#@#EV#@#2020#@#percent#@#4.9
Spain#@#EV stock share#@#EV#@#2020#@#percent#@#0.36
Spain#@#EV stock share#@#EV#@#2021#@#percent#@#0.62
Spain#@#EV sales share#@#EV#@#2021#@#percent#@#7.8
Spain#@#EV sales#@#BEV#@#2021#@#Vehicles#@#24000.0
Spain#@#EV sales#@#FCEV#@#2021#@#Vehicles#@#10.0
Spain#@#EV stock#@#BEV#@#2021#@#Vehicles#@#69000.0
Spain#@#EV stock#@#FCEV#@#2021#@#Vehicles#@#19.0
Spain#@#EV sales#@#PHEV#@#2021#@#Vehicles#@#43000.0
Spain#@#EV stock#@#PHEV#@#2021#@#Vehicles#@#86000.0
Spain#@#EV stock#@#PHEV#@#2022#@#Vehicles#@#130000.0
Spain#@#EV sales#@#PHEV#@#2022#@#Vehicles#@#49000.0
Spain#@#EV stock#@#FCEV#@#2022#@#Vehicles#@#23.0
Spain#@#EV stock#@#BEV#@#2022#@#Vehicles#@#96000.0
Spain#@#EV sales#@#FCEV#@#2022#@#Vehicles#@#4.0
Spain#@#EV sales#@#BEV#@#2022#@#Vehicles#@#33000.0
Spain#@#EV sales share#@#EV#@#2022#@#percent#@#8.9
Spain#@#EV stock share#@#EV#@#2022#@#percent#@#0.94
Spain#@#EV stock share#@#EV#@#2023#@#percent#@#1.5
Spain#@#EV sales share#@#EV#@#2023#@#percent#@#12.0
Spain#@#EV sales#@#BEV#@#2023#@#Vehicles#@#57000.0
Spain#@#EV sales#@#FCEV#@#2023#@#Vehicles#@#4.0
Spain#@#EV stock#@#BEV#@#2023#@#Vehicles#@#160000.0
Spain#@#EV stock#@#FCEV#@#2023#@#Vehicles#@#27.0
Spain#@#EV sales#@#PHEV#@#2023#@#Vehicles#@#65000.0
Spain#@#EV stock#@#PHEV#@#2023#@#Vehicles#@#200000.0
Sweden#@#EV sales share#@#EV#@#2010#@#percent#@#0.0013
Sweden#@#EV stock#@#BEV#@#2010#@#Vehicles#@#4.0
Sweden#@#EV sales#@#BEV#@#2010#@#Vehicles#@#4.0
Sweden#@#EV stock share#@#EV#@#2010#@#percent#@#9e-05
Sweden#@#EV stock share#@#EV#@#2011#@#percent#@#0.0041
Sweden#@#EV sales#@#BEV#@#2011#@#Vehicles#@#180.0
Sweden#@#EV stock#@#BEV#@#2011#@#Vehicles#@#180.0
Sweden#@#EV sales share#@#EV#@#2011#@#percent#@#0.054
Sweden#@#EV sales share#@#EV#@#2012#@#percent#@#0.31
Sweden#@#EV stock#@#BEV#@#2012#@#Vehicles#@#600.0
Sweden#@#EV sales#@#BEV#@#2012#@#Vehicles#@#270.0
Sweden#@#EV stock share#@#EV#@#2012#@#percent#@#0.028
Sweden#@#EV sales#@#PHEV#@#2012#@#Vehicles#@#660.0
Sweden#@#EV stock#@#PHEV#@#2012#@#Vehicles#@#650.0
Sweden#@#EV stock#@#PHEV#@#2013#@#Vehicles#@#1600.0
Sweden#@#EV sales#@#PHEV#@#2013#@#Vehicles#@#1100.0
Sweden#@#EV stock#@#FCEV#@#2013#@#Vehicles#@#3.0
Sweden#@#EV sales#@#FCEV#@#2013#@#Vehicles#@#3.0
Sweden#@#EV stock share#@#EV#@#2013#@#percent#@#0.058
Sweden#@#EV sales#@#BEV#@#2013#@#Vehicles#@#430.0
Sweden#@#EV stock#@#BEV#@#2013#@#Vehicles#@#1000.0
Sweden#@#EV sales share#@#EV#@#2013#@#percent#@#0.53
Sweden#@#EV sales share#@#EV#@#2014#@#percent#@#1.4
Sweden#@#EV sales#@#BEV#@#2014#@#Vehicles#@#1200.0
Sweden#@#EV stock share#@#EV#@#2014#@#percent#@#0.15
Sweden#@#EV stock#@#FCEV#@#2014#@#Vehicles#@#3.0
Sweden#@#EV sales#@#PHEV#@#2014#@#Vehicles#@#3400.0
Sweden#@#EV stock#@#BEV#@#2014#@#Vehicles#@#2200.0
Sweden#@#EV stock#@#PHEV#@#2014#@#Vehicles#@#4900.0
Sweden#@#EV stock#@#PHEV#@#2015#@#Vehicles#@#9800.0
Sweden#@#EV stock#@#BEV#@#2015#@#Vehicles#@#4800.0
Sweden#@#EV sales#@#PHEV#@#2015#@#Vehicles#@#5700.0
Sweden#@#EV stock#@#FCEV#@#2015#@#Vehicles#@#4.0
Sweden#@#EV sales#@#FCEV#@#2015#@#Vehicles#@#1.0
Sweden#@#EV stock share#@#EV#@#2015#@#percent#@#0.31
Sweden#@#EV sales#@#BEV#@#2015#@#Vehicles#@#3000.0
Sweden#@#EV sales share#@#EV#@#2015#@#percent#@#2.4
Sweden#@#EV sales share#@#EV#@#2016#@#percent#@#3.4
Sweden#@#EV sales#@#BEV#@#2016#@#Vehicles#@#2900.0
Sweden#@#EV stock share#@#EV#@#2016#@#percent#@#0.55
Sweden#@#EV sales#@#FCEV#@#2016#@#Vehicles#@#3.0
Sweden#@#EV stock#@#FCEV#@#2016#@#Vehicles#@#7.0
Sweden#@#EV sales#@#PHEV#@#2016#@#Vehicles#@#10000.0
Sweden#@#EV stock#@#BEV#@#2016#@#Vehicles#@#7500.0
Sweden#@#EV stock#@#PHEV#@#2016#@#Vehicles#@#19000.0
Sweden#@#EV stock#@#PHEV#@#2017#@#Vehicles#@#32000.0
Sweden#@#EV stock#@#BEV#@#2017#@#Vehicles#@#11000.0
Sweden#@#EV sales#@#PHEV#@#2017#@#Vehicles#@#16000.0
Sweden#@#EV stock#@#FCEV#@#2017#@#Vehicles#@#21.0
Sweden#@#EV sales#@#FCEV#@#2017#@#Vehicles#@#14.0
Sweden#@#EV stock share#@#EV#@#2017#@#percent#@#0.89
Sweden#@#EV sales#@#BEV#@#2017#@#Vehicles#@#4400.0
Sweden#@#EV sales share#@#EV#@#2017#@#percent#@#5.1
Sweden#@#EV sales share#@#EV#@#2018#@#percent#@#7.6
Sweden#@#EV sales#@#BEV#@#2018#@#Vehicles#@#7100.0
Sweden#@#EV stock share#@#EV#@#2018#@#percent#@#1.3
Sweden#@#EV stock#@#FCEV#@#2018#@#Vehicles#@#21.0
Sweden#@#EV sales#@#PHEV#@#2018#@#Vehicles#@#22000.0
Sweden#@#EV stock#@#BEV#@#2018#@#Vehicles#@#17000.0
Sweden#@#EV stock#@#PHEV#@#2018#@#Vehicles#@#49000.0
Sweden#@#EV stock#@#PHEV#@#2019#@#Vehicles#@#67000.0
Sweden#@#EV stock#@#BEV#@#2019#@#Vehicles#@#30000.0
Sweden#@#EV sales#@#PHEV#@#2019#@#Vehicles#@#25000.0
Sweden#@#EV stock#@#FCEV#@#2019#@#Vehicles#@#42.0
Sweden#@#EV sales#@#FCEV#@#2019#@#Vehicles#@#2.0
Sweden#@#EV stock share#@#EV#@#2019#@#percent#@#2.0
Sweden#@#EV sales#@#BEV#@#2019#@#Vehicles#@#16000.0
Sweden#@#EV sales share#@#EV#@#2019#@#percent#@#11.0
Sweden#@#EV sales share#@#EV#@#2020#@#percent#@#32.0
Sweden#@#EV sales#@#BEV#@#2020#@#Vehicles#@#28000.0
Sweden#@#EV stock share#@#EV#@#2020#@#percent#@#3.6
Sweden#@#EV sales#@#FCEV#@#2020#@#Vehicles#@#5.0
Sweden#@#EV stock#@#FCEV#@#2020#@#Vehicles#@#47.0
Sweden#@#EV sales#@#PHEV#@#2020#@#Vehicles#@#66000.0
Sweden#@#EV stock#@#BEV#@#2020#@#Vehicles#@#56000.0
Sweden#@#EV stock#@#PHEV#@#2020#@#Vehicles#@#120000.0
Sweden#@#EV stock#@#PHEV#@#2021#@#Vehicles#@#190000.0
Sweden#@#EV stock#@#BEV#@#2021#@#Vehicles#@#110000.0
Sweden#@#EV sales#@#PHEV#@#2021#@#Vehicles#@#78000.0
Sweden#@#EV stock#@#FCEV#@#2021#@#Vehicles#@#63.0
Sweden#@#EV sales#@#FCEV#@#2021#@#Vehicles#@#16.0
Sweden#@#EV stock share#@#EV#@#2021#@#percent#@#6.0
Sweden#@#EV sales#@#BEV#@#2021#@#Vehicles#@#57000.0
Sweden#@#EV sales share#@#EV#@#2021#@#percent#@#43.0
Sweden#@#EV sales share#@#EV#@#2022#@#percent#@#54.0
Sweden#@#EV sales#@#BEV#@#2022#@#Vehicles#@#96000.0
Sweden#@#EV stock share#@#EV#@#2022#@#percent#@#8.7
Sweden#@#EV sales#@#FCEV#@#2022#@#Vehicles#@#2.0
Sweden#@#EV stock#@#FCEV#@#2022#@#Vehicles#@#65.0
Sweden#@#EV sales#@#PHEV#@#2022#@#Vehicles#@#67000.0
Sweden#@#EV stock#@#BEV#@#2022#@#Vehicles#@#200000.0
Sweden#@#EV stock#@#PHEV#@#2022#@#Vehicles#@#240000.0
Sweden#@#EV stock#@#PHEV#@#2023#@#Vehicles#@#270000.0
Sweden#@#EV stock#@#BEV#@#2023#@#Vehicles#@#290000.0
Sweden#@#EV sales#@#PHEV#@#2023#@#Vehicles#@#61000.0
Sweden#@#EV stock#@#FCEV#@#2023#@#Vehicles#@#48.0
Sweden#@#EV sales#@#FCEV#@#2023#@#Vehicles#@#2.0
Sweden#@#EV stock share#@#EV#@#2023#@#percent#@#11.0
Sweden#@#EV sales#@#BEV#@#2023#@#Vehicles#@#110000.0
Sweden#@#EV sales share#@#EV#@#2023#@#percent#@#60.0
Switzerland#@#EV stock share#@#EV#@#2011#@#percent#@#0.01
Switzerland#@#EV sales share#@#EV#@#2011#@#percent#@#0.14
Switzerland#@#EV sales#@#BEV#@#2011#@#Vehicles#@#400.0
Switzerland#@#EV stock#@#BEV#@#2011#@#Vehicles#@#400.0
Switzerland#@#EV sales#@#PHEV#@#2011#@#Vehicles#@#41.0
Switzerland#@#EV stock#@#PHEV#@#2011#@#Vehicles#@#41.0
Switzerland#@#EV stock#@#PHEV#@#2012#@#Vehicles#@#440.0
Switzerland#@#EV sales#@#PHEV#@#2012#@#Vehicles#@#400.0
Switzerland#@#EV stock#@#BEV#@#2012#@#Vehicles#@#740.0
Switzerland#@#EV sales#@#BEV#@#2012#@#Vehicles#@#340.0
Switzerland#@#EV sales share#@#EV#@#2012#@#percent#@#0.23
Switzerland#@#EV stock share#@#EV#@#2012#@#percent#@#0.028
Switzerland#@#EV stock share#@#EV#@#2013#@#percent#@#0.058
Switzerland#@#EV sales share#@#EV#@#2013#@#percent#@#0.43
Switzerland#@#EV sales#@#BEV#@#2013#@#Vehicles#@#1200.0
Switzerland#@#EV stock#@#BEV#@#2013#@#Vehicles#@#1900.0
Switzerland#@#EV sales#@#PHEV#@#2013#@#Vehicles#@#170.0
Switzerland#@#EV stock#@#PHEV#@#2013#@#Vehicles#@#600.0
Switzerland#@#EV stock#@#PHEV#@#2014#@#Vehicles#@#810.0
Switzerland#@#EV sales#@#PHEV#@#2014#@#Vehicles#@#200.0
Switzerland#@#EV stock#@#BEV#@#2014#@#Vehicles#@#4600.0
Switzerland#@#EV sales#@#BEV#@#2014#@#Vehicles#@#2700.0
Switzerland#@#EV sales share#@#EV#@#2014#@#percent#@#0.96
Switzerland#@#EV stock share#@#EV#@#2014#@#percent#@#0.12
Switzerland#@#EV stock share#@#EV#@#2015#@#percent#@#0.25
Switzerland#@#EV sales share#@#EV#@#2015#@#percent#@#1.7
Switzerland#@#EV sales#@#BEV#@#2015#@#Vehicles#@#3300.0
Switzerland#@#EV stock#@#BEV#@#2015#@#Vehicles#@#7800.0
Switzerland#@#EV sales#@#FCEV#@#2015#@#Vehicles#@#10.0
Switzerland#@#EV sales#@#PHEV#@#2015#@#Vehicles#@#2400.0
Switzerland#@#EV stock#@#FCEV#@#2015#@#Vehicles#@#10.0
Switzerland#@#EV stock#@#PHEV#@#2015#@#Vehicles#@#3200.0
Switzerland#@#EV stock#@#PHEV#@#2016#@#Vehicles#@#5000.0
Switzerland#@#EV stock#@#FCEV#@#2016#@#Vehicles#@#36.0
Switzerland#@#EV sales#@#PHEV#@#2016#@#Vehicles#@#2800.0
Switzerland#@#EV sales#@#FCEV#@#2016#@#Vehicles#@#26.0
Switzerland#@#EV stock#@#BEV#@#2016#@#Vehicles#@#11000.0
Switzerland#@#EV sales#@#BEV#@#2016#@#Vehicles#@#3300.0
Switzerland#@#EV sales share#@#EV#@#2016#@#percent#@#1.9
Switzerland#@#EV stock share#@#EV#@#2016#@#percent#@#0.36
Switzerland#@#EV stock share#@#EV#@#2017#@#percent#@#0.54
Switzerland#@#EV sales share#@#EV#@#2017#@#percent#@#2.7
Switzerland#@#EV sales#@#BEV#@#2017#@#Vehicles#@#4800.0
Switzerland#@#EV stock#@#BEV#@#2017#@#Vehicles#@#16000.0
Switzerland#@#EV sales#@#FCEV#@#2017#@#Vehicles#@#1.0
Switzerland#@#EV sales#@#PHEV#@#2017#@#Vehicles#@#3600.0
Switzerland#@#EV stock#@#FCEV#@#2017#@#Vehicles#@#37.0
Switzerland#@#EV stock#@#PHEV#@#2017#@#Vehicles#@#9000.0
Switzerland#@#EV stock#@#FCEV#@#2018#@#Vehicles#@#59.0
Switzerland#@#EV sales#@#PHEV#@#2018#@#Vehicles#@#4400.0
Switzerland#@#EV sales#@#FCEV#@#2018#@#Vehicles#@#22.0
Switzerland#@#EV stock#@#BEV#@#2018#@#Vehicles#@#21000.0
Switzerland#@#EV sales#@#BEV#@#2018#@#Vehicles#@#5100.0
Switzerland#@#EV sales share#@#EV#@#2018#@#percent#@#3.2
Switzerland#@#EV stock#@#PHEV#@#2018#@#Vehicles#@#14000.0
Switzerland#@#EV stock share#@#EV#@#2018#@#percent#@#0.77
Switzerland#@#EV stock share#@#EV#@#2019#@#percent#@#1.1
Switzerland#@#EV stock#@#PHEV#@#2019#@#Vehicles#@#16000.0
Switzerland#@#EV sales share#@#EV#@#2019#@#percent#@#5.6
Switzerland#@#EV sales#@#BEV#@#2019#@#Vehicles#@#13000.0
Switzerland#@#EV stock#@#BEV#@#2019#@#Vehicles#@#34000.0
Switzerland#@#EV sales#@#FCEV#@#2019#@#Vehicles#@#25.0
Switzerland#@#EV sales#@#PHEV#@#2019#@#Vehicles#@#4300.0
Switzerland#@#EV stock#@#FCEV#@#2019#@#Vehicles#@#84.0
Switzerland#@#EV stock#@#FCEV#@#2020#@#Vehicles#@#84.0
Switzerland#@#EV sales#@#PHEV#@#2020#@#Vehicles#@#14000.0
Switzerland#@#EV stock#@#BEV#@#2020#@#Vehicles#@#54000.0
Switzerland#@#EV sales#@#BEV#@#2020#@#Vehicles#@#20000.0
Switzerland#@#EV sales share#@#EV#@#2020#@#percent#@#14.0
Switzerland#@#EV stock#@#PHEV#@#2020#@#Vehicles#@#30000.0
Switzerland#@#EV stock share#@#EV#@#2020#@#percent#@#1.8
Switzerland#@#EV stock share#@#EV#@#2021#@#percent#@#2.9
Switzerland#@#EV stock#@#PHEV#@#2021#@#Vehicles#@#53000.0
Switzerland#@#EV sales share#@#EV#@#2021#@#percent#@#23.0
Switzerland#@#EV sales#@#BEV#@#2021#@#Vehicles#@#32000.0
Switzerland#@#EV stock#@#BEV#@#2021#@#Vehicles#@#86000.0
Switzerland#@#EV sales#@#FCEV#@#2021#@#Vehicles#@#56.0
Switzerland#@#EV sales#@#PHEV#@#2021#@#Vehicles#@#22000.0
Switzerland#@#EV stock#@#FCEV#@#2021#@#Vehicles#@#140.0
Switzerland#@#EV stock#@#FCEV#@#2022#@#Vehicles#@#210.0
Switzerland#@#EV sales#@#PHEV#@#2022#@#Vehicles#@#19000.0
Switzerland#@#EV sales#@#FCEV#@#2022#@#Vehicles#@#72.0
Switzerland#@#EV stock#@#BEV#@#2022#@#Vehicles#@#130000.0
Switzerland#@#EV sales#@#BEV#@#2022#@#Vehicles#@#40000.0
Switzerland#@#EV sales share#@#EV#@#2022#@#percent#@#26.0
Switzerland#@#EV stock#@#PHEV#@#2022#@#Vehicles#@#71000.0
Switzerland#@#EV stock share#@#EV#@#2022#@#percent#@#4.2
Switzerland#@#EV stock share#@#EV#@#2023#@#percent#@#5.8
Switzerland#@#EV sales share#@#EV#@#2023#@#percent#@#30.0
Switzerland#@#EV stock#@#PHEV#@#2023#@#Vehicles#@#96000.0
Switzerland#@#EV sales#@#BEV#@#2023#@#Vehicles#@#53000.0
Switzerland#@#EV stock#@#BEV#@#2023#@#Vehicles#@#180000.0
Switzerland#@#EV sales#@#FCEV#@#2023#@#Vehicles#@#27.0
Switzerland#@#EV sales#@#PHEV#@#2023#@#Vehicles#@#23000.0
Switzerland#@#EV stock#@#FCEV#@#2023#@#Vehicles#@#240.0
Turkiye#@#EV sales#@#BEV#@#2012#@#Vehicles#@#92.0
Turkiye#@#EV sales share#@#EV#@#2012#@#percent#@#0.016
Turkiye#@#EV stock share#@#EV#@#2013#@#percent#@#0.0025
Turkiye#@#EV sales share#@#EV#@#2013#@#percent#@#0.00012
Turkiye#@#EV stock#@#BEV#@#2013#@#Vehicles#@#230.0
Turkiye#@#EV sales#@#PHEV#@#2013#@#Vehicles#@#1.0
Turkiye#@#EV sales#@#PHEV#@#2014#@#Vehicles#@#22.0
Turkiye#@#EV stock#@#BEV#@#2014#@#Vehicles#@#260.0
Turkiye#@#EV sales#@#BEV#@#2014#@#Vehicles#@#46.0
Turkiye#@#EV sales share#@#EV#@#2014#@#percent#@#0.012
Turkiye#@#EV stock share#@#EV#@#2014#@#percent#@#0.0027
Turkiye#@#EV stock share#@#EV#@#2015#@#percent#@#0.0038
Turkiye#@#EV sales share#@#EV#@#2015#@#percent#@#0.031
Turkiye#@#EV sales#@#BEV#@#2015#@#Vehicles#@#120.0
Turkiye#@#EV stock#@#BEV#@#2015#@#Vehicles#@#370.0
Turkiye#@#EV sales#@#PHEV#@#2015#@#Vehicles#@#110.0
Turkiye#@#EV sales#@#PHEV#@#2016#@#Vehicles#@#83.0
Turkiye#@#EV stock#@#BEV#@#2016#@#Vehicles#@#420.0
Turkiye#@#EV sales#@#BEV#@#2016#@#Vehicles#@#44.0
Turkiye#@#EV stock#@#PHEV#@#2016#@#Vehicles#@#210.0
Turkiye#@#EV sales share#@#EV#@#2016#@#percent#@#0.013
Turkiye#@#EV stock share#@#EV#@#2016#@#percent#@#0.006
Turkiye#@#EV stock share#@#EV#@#2017#@#percent#@#0.0066
Turkiye#@#EV sales share#@#EV#@#2017#@#percent#@#0.011
Turkiye#@#EV stock#@#PHEV#@#2017#@#Vehicles#@#240.0
Turkiye#@#EV sales#@#BEV#@#2017#@#Vehicles#@#77.0
Turkiye#@#EV stock#@#BEV#@#2017#@#Vehicles#@#500.0
Turkiye#@#EV sales#@#PHEV#@#2017#@#Vehicles#@#34.0
Turkiye#@#EV sales#@#PHEV#@#2018#@#Vehicles#@#45.0
Turkiye#@#EV stock#@#BEV#@#2018#@#Vehicles#@#650.0
Turkiye#@#EV sales#@#BEV#@#2018#@#Vehicles#@#190.0
Turkiye#@#EV stock#@#PHEV#@#2018#@#Vehicles#@#280.0
Turkiye#@#EV sales share#@#EV#@#2018#@#percent#@#0.044
Turkiye#@#EV stock share#@#EV#@#2018#@#percent#@#0.0082
Turkiye#@#EV stock share#@#EV#@#2019#@#percent#@#0.016
Turkiye#@#EV sales share#@#EV#@#2019#@#percent#@#0.067
Turkiye#@#EV stock#@#PHEV#@#2019#@#Vehicles#@#540.0
Turkiye#@#EV sales#@#BEV#@#2019#@#Vehicles#@#230.0
Turkiye#@#EV stock#@#BEV#@#2019#@#Vehicles#@#1300.0
Turkiye#@#EV sales#@#PHEV#@#2019#@#Vehicles#@#94.0
Turkiye#@#EV sales#@#PHEV#@#2020#@#Vehicles#@#400.0
Turkiye#@#EV stock#@#BEV#@#2020#@#Vehicles#@#2900.0
Turkiye#@#EV sales#@#BEV#@#2020#@#Vehicles#@#890.0
Turkiye#@#EV stock#@#PHEV#@#2020#@#Vehicles#@#1000.0
Turkiye#@#EV sales share#@#EV#@#2020#@#percent#@#0.17
Turkiye#@#EV stock share#@#EV#@#2020#@#percent#@#0.033
Turkiye#@#EV stock share#@#EV#@#2021#@#percent#@#0.069
Turkiye#@#EV sales share#@#EV#@#2021#@#percent#@#0.55
Turkiye#@#EV stock#@#PHEV#@#2021#@#Vehicles#@#1800.0
Turkiye#@#EV sales#@#BEV#@#2021#@#Vehicles#@#3000.0
Turkiye#@#EV stock#@#BEV#@#2021#@#Vehicles#@#6800.0
Turkiye#@#EV sales#@#PHEV#@#2021#@#Vehicles#@#920.0
Turkiye#@#EV sales#@#PHEV#@#2022#@#Vehicles#@#540.0
Turkiye#@#EV stock#@#BEV#@#2022#@#Vehicles#@#14000.0
Turkiye#@#EV sales#@#BEV#@#2022#@#Vehicles#@#7000.0
Turkiye#@#EV stock#@#PHEV#@#2022#@#Vehicles#@#2300.0
Turkiye#@#EV sales share#@#EV#@#2022#@#percent#@#1.1
Turkiye#@#EV stock share#@#EV#@#2022#@#percent#@#0.13
Turkiye#@#EV stock share#@#EV#@#2023#@#percent#@#0.63
Turkiye#@#EV sales share#@#EV#@#2023#@#percent#@#10.0
Turkiye#@#EV stock#@#PHEV#@#2023#@#Vehicles#@#4900.0
Turkiye#@#EV sales#@#BEV#@#2023#@#Vehicles#@#66000.0
Turkiye#@#EV stock#@#BEV#@#2023#@#Vehicles#@#77000.0
Turkiye#@#EV sales#@#PHEV#@#2023#@#Vehicles#@#2700.0
United Arab Emirates#@#EV sales#@#PHEV#@#2018#@#Vehicles#@#60.0
United Arab Emirates#@#EV sales share#@#EV#@#2018#@#percent#@#0.025
United Arab Emirates#@#EV sales#@#BEV#@#2018#@#Vehicles#@#59.0
United Arab Emirates#@#EV sales#@#BEV#@#2019#@#Vehicles#@#33.0
United Arab Emirates#@#EV sales share#@#EV#@#2019#@#percent#@#0.026
United Arab Emirates#@#EV sales#@#PHEV#@#2019#@#Vehicles#@#61.0
United Arab Emirates#@#EV sales#@#PHEV#@#2020#@#Vehicles#@#61.0
United Arab Emirates#@#EV sales share#@#EV#@#2020#@#percent#@#0.53
United Arab Emirates#@#EV sales#@#BEV#@#2020#@#Vehicles#@#630.0
United Arab Emirates#@#EV sales#@#BEV#@#2021#@#Vehicles#@#2100.0
United Arab Emirates#@#EV sales share#@#EV#@#2021#@#percent#@#2.6
United Arab Emirates#@#EV sales#@#PHEV#@#2021#@#Vehicles#@#2000.0
United Arab Emirates#@#EV sales#@#PHEV#@#2022#@#Vehicles#@#3900.0
United Arab Emirates#@#EV sales share#@#EV#@#2022#@#percent#@#11.0
United Arab Emirates#@#EV sales#@#BEV#@#2022#@#Vehicles#@#15000.0
United Arab Emirates#@#EV sales#@#BEV#@#2023#@#Vehicles#@#23000.0
United Arab Emirates#@#EV sales share#@#EV#@#2023#@#percent#@#13.0
United Arab Emirates#@#EV sales#@#PHEV#@#2023#@#Vehicles#@#5900.0
United Kingdom#@#EV stock share#@#EV#@#2010#@#percent#@#0.0053
United Kingdom#@#EV stock#@#BEV#@#2010#@#Vehicles#@#1500.0
United Kingdom#@#EV stock#@#PHEV#@#2010#@#Vehicles#@#21.0
United Kingdom#@#EV sales#@#PHEV#@#2010#@#Vehicles#@#21.0
United Kingdom#@#EV sales#@#BEV#@#2010#@#Vehicles#@#240.0
United Kingdom#@#EV sales share#@#EV#@#2010#@#percent#@#0.013
United Kingdom#@#EV sales share#@#EV#@#2011#@#percent#@#0.062
United Kingdom#@#EV sales#@#BEV#@#2011#@#Vehicles#@#1200.0
United Kingdom#@#EV sales#@#PHEV#@#2011#@#Vehicles#@#7.0
United Kingdom#@#EV stock#@#PHEV#@#2011#@#Vehicles#@#28.0
United Kingdom#@#EV stock#@#BEV#@#2011#@#Vehicles#@#2600.0
United Kingdom#@#EV stock share#@#EV#@#2011#@#percent#@#0.009
United Kingdom#@#EV stock share#@#EV#@#2012#@#percent#@#0.017
United Kingdom#@#EV stock#@#BEV#@#2012#@#Vehicles#@#4100.0
United Kingdom#@#EV stock#@#PHEV#@#2012#@#Vehicles#@#990.0
United Kingdom#@#EV sales#@#PHEV#@#2012#@#Vehicles#@#970.0
United Kingdom#@#EV sales#@#BEV#@#2012#@#Vehicles#@#1600.0
United Kingdom#@#EV sales share#@#EV#@#2012#@#percent#@#0.13
United Kingdom#@#EV sales share#@#EV#@#2013#@#percent#@#0.16
United Kingdom#@#EV sales#@#BEV#@#2013#@#Vehicles#@#2600.0
