Greece#@#EV stock#@#BEV#@#2020#@#Vehicles#@#1100.0
Greece#@#EV sales#@#BEV#@#2020#@#Vehicles#@#680.0
Greece#@#EV sales#@#BEV#@#2021#@#Vehicles#@#2200.0
Greece#@#EV stock#@#BEV#@#2021#@#Vehicles#@#3300.0
Greece#@#EV sales#@#PHEV#@#2021#@#Vehicles#@#4800.0
Greece#@#EV stock#@#PHEV#@#2021#@#Vehicles#@#7000.0
Greece#@#EV stock share#@#EV#@#2021#@#percent#@#0.26
Greece#@#EV sales share#@#EV#@#2021#@#percent#@#6.9
Greece#@#EV sales share#@#EV#@#2022#@#percent#@#7.9
Greece#@#EV stock share#@#EV#@#2022#@#percent#@#0.52
Greece#@#EV stock#@#PHEV#@#2022#@#Vehicles#@#12000.0
Greece#@#EV sales#@#PHEV#@#2022#@#Vehicles#@#5500.0
Greece#@#EV stock#@#BEV#@#2022#@#Vehicles#@#7400.0
Greece#@#EV sales#@#BEV#@#2022#@#Vehicles#@#2800.0
Greece#@#EV sales#@#BEV#@#2023#@#Vehicles#@#7000.0
Greece#@#EV stock#@#BEV#@#2023#@#Vehicles#@#13000.0
Greece#@#EV sales#@#PHEV#@#2023#@#Vehicles#@#10000.0
Greece#@#EV stock#@#PHEV#@#2023#@#Vehicles#@#21000.0
Greece#@#EV stock share#@#EV#@#2023#@#percent#@#0.91
Greece#@#EV sales share#@#EV#@#2023#@#percent#@#14.0
Hungary#@#EV sales share#@#EV#@#2015#@#percent#@#0.17
Hungary#@#EV sales#@#PHEV#@#2015#@#Vehicles#@#15.0
Hungary#@#EV sales#@#BEV#@#2015#@#Vehicles#@#120.0
Hungary#@#EV sales#@#BEV#@#2016#@#Vehicles#@#170.0
Hungary#@#EV sales#@#PHEV#@#2016#@#Vehicles#@#170.0
Hungary#@#EV sales share#@#EV#@#2016#@#percent#@#0.36
Hungary#@#EV sales share#@#EV#@#2017#@#percent#@#1.0
Hungary#@#EV sales#@#PHEV#@#2017#@#Vehicles#@#440.0
Hungary#@#EV sales#@#BEV#@#2017#@#Vehicles#@#750.0
Hungary#@#EV sales#@#BEV#@#2018#@#Vehicles#@#1300.0
Hungary#@#EV sales#@#PHEV#@#2018#@#Vehicles#@#770.0
Hungary#@#EV sales share#@#EV#@#2018#@#percent#@#1.5
Hungary#@#EV sales share#@#EV#@#2019#@#percent#@#1.9
Hungary#@#EV sales#@#PHEV#@#2019#@#Vehicles#@#1100.0
Hungary#@#EV sales#@#BEV#@#2019#@#Vehicles#@#1800.0
Hungary#@#EV sales#@#BEV#@#2020#@#Vehicles#@#3000.0
Hungary#@#EV sales#@#PHEV#@#2020#@#Vehicles#@#3000.0
Hungary#@#EV sales share#@#EV#@#2020#@#percent#@#4.7
Hungary#@#EV sales share#@#EV#@#2021#@#percent#@#7.0
Hungary#@#EV sales#@#PHEV#@#2021#@#Vehicles#@#4200.0
Hungary#@#EV sales#@#BEV#@#2021#@#Vehicles#@#4300.0
Hungary#@#EV sales#@#BEV#@#2022#@#Vehicles#@#4700.0
Hungary#@#EV sales#@#PHEV#@#2022#@#Vehicles#@#4900.0
Hungary#@#EV sales share#@#EV#@#2022#@#percent#@#8.6
Hungary#@#EV sales share#@#EV#@#2023#@#percent#@#11.0
Hungary#@#EV sales#@#PHEV#@#2023#@#Vehicles#@#5500.0
Hungary#@#EV sales#@#BEV#@#2023#@#Vehicles#@#5800.0
Iceland#@#EV stock#@#BEV#@#2010#@#Vehicles#@#14.0
Iceland#@#EV sales#@#FCEV#@#2010#@#Vehicles#@#11.0
Iceland#@#EV stock#@#FCEV#@#2010#@#Vehicles#@#20.0
Iceland#@#EV stock share#@#EV#@#2010#@#percent#@#0.0067
Iceland#@#EV stock share#@#EV#@#2011#@#percent#@#0.0067
Iceland#@#EV stock#@#FCEV#@#2011#@#Vehicles#@#20.0
Iceland#@#EV stock#@#BEV#@#2011#@#Vehicles#@#14.0
Iceland#@#EV stock#@#BEV#@#2012#@#Vehicles#@#31.0
Iceland#@#EV stock#@#FCEV#@#2012#@#Vehicles#@#20.0
Iceland#@#EV sales#@#PHEV#@#2012#@#Vehicles#@#9.0
Iceland#@#EV sales#@#BEV#@#2012#@#Vehicles#@#17.0
Iceland#@#EV stock#@#PHEV#@#2012#@#Vehicles#@#9.0
Iceland#@#EV stock share#@#EV#@#2012#@#percent#@#0.019
Iceland#@#EV sales share#@#EV#@#2012#@#percent#@#0.33
Iceland#@#EV sales share#@#EV#@#2013#@#percent#@#1.4
Iceland#@#EV stock share#@#EV#@#2013#@#percent#@#0.067
Iceland#@#EV stock#@#PHEV#@#2013#@#Vehicles#@#32.0
Iceland#@#EV sales#@#BEV#@#2013#@#Vehicles#@#80.0
Iceland#@#EV sales#@#PHEV#@#2013#@#Vehicles#@#23.0
Iceland#@#EV stock#@#FCEV#@#2013#@#Vehicles#@#18.0
Iceland#@#EV stock#@#BEV#@#2013#@#Vehicles#@#110.0
Iceland#@#EV stock#@#BEV#@#2014#@#Vehicles#@#240.0
Iceland#@#EV stock#@#FCEV#@#2014#@#Vehicles#@#3.0
Iceland#@#EV sales#@#PHEV#@#2014#@#Vehicles#@#29.0
Iceland#@#EV sales#@#BEV#@#2014#@#Vehicles#@#200.0
Iceland#@#EV stock#@#PHEV#@#2014#@#Vehicles#@#52.0
Iceland#@#EV stock share#@#EV#@#2014#@#percent#@#0.15
Iceland#@#EV sales share#@#EV#@#2014#@#percent#@#2.4
Iceland#@#EV sales share#@#EV#@#2015#@#percent#@#3.9
Iceland#@#EV stock share#@#EV#@#2015#@#percent#@#0.36
Iceland#@#EV stock#@#PHEV#@#2015#@#Vehicles#@#140.0
Iceland#@#EV sales#@#BEV#@#2015#@#Vehicles#@#390.0
Iceland#@#EV sales#@#PHEV#@#2015#@#Vehicles#@#170.0
Iceland#@#EV stock#@#FCEV#@#2015#@#Vehicles#@#4.0
Iceland#@#EV stock#@#BEV#@#2015#@#Vehicles#@#570.0
Iceland#@#EV stock#@#BEV#@#2016#@#Vehicles#@#960.0
Iceland#@#EV stock#@#FCEV#@#2016#@#Vehicles#@#3.0
Iceland#@#EV sales#@#PHEV#@#2016#@#Vehicles#@#780.0
Iceland#@#EV sales#@#BEV#@#2016#@#Vehicles#@#380.0
Iceland#@#EV stock#@#PHEV#@#2016#@#Vehicles#@#600.0
Iceland#@#EV stock share#@#EV#@#2016#@#percent#@#0.75
Iceland#@#EV sales share#@#EV#@#2016#@#percent#@#6.3
Iceland#@#EV sales share#@#EV#@#2017#@#percent#@#14.0
Iceland#@#EV stock share#@#EV#@#2017#@#percent#@#1.7
Iceland#@#EV stock#@#PHEV#@#2017#@#Vehicles#@#2200.0
Iceland#@#EV sales#@#BEV#@#2017#@#Vehicles#@#840.0
Iceland#@#EV sales#@#PHEV#@#2017#@#Vehicles#@#2200.0
Iceland#@#EV stock#@#FCEV#@#2017#@#Vehicles#@#2.0
Iceland#@#EV stock#@#BEV#@#2017#@#Vehicles#@#1700.0
Iceland#@#EV stock#@#BEV#@#2018#@#Vehicles#@#2400.0
Iceland#@#EV sales#@#FCEV#@#2018#@#Vehicles#@#16.0
Iceland#@#EV stock#@#FCEV#@#2018#@#Vehicles#@#17.0
Iceland#@#EV sales#@#PHEV#@#2018#@#Vehicles#@#2900.0
Iceland#@#EV sales#@#BEV#@#2018#@#Vehicles#@#780.0
Iceland#@#EV stock#@#PHEV#@#2018#@#Vehicles#@#5600.0
Iceland#@#EV stock share#@#EV#@#2018#@#percent#@#3.4
Iceland#@#EV sales share#@#EV#@#2018#@#percent#@#20.0
Iceland#@#EV sales share#@#EV#@#2019#@#percent#@#26.0
Iceland#@#EV stock share#@#EV#@#2019#@#percent#@#4.7
Iceland#@#EV stock#@#PHEV#@#2019#@#Vehicles#@#7500.0
Iceland#@#EV sales#@#BEV#@#2019#@#Vehicles#@#1100.0
Iceland#@#EV sales#@#PHEV#@#2019#@#Vehicles#@#2000.0
Iceland#@#EV stock#@#FCEV#@#2019#@#Vehicles#@#31.0
Iceland#@#EV sales#@#FCEV#@#2019#@#Vehicles#@#7.0
Iceland#@#EV stock#@#BEV#@#2019#@#Vehicles#@#3500.0
Iceland#@#EV stock#@#BEV#@#2020#@#Vehicles#@#5400.0
Iceland#@#EV sales#@#FCEV#@#2020#@#Vehicles#@#1.0
Iceland#@#EV stock#@#FCEV#@#2020#@#Vehicles#@#30.0
Iceland#@#EV sales#@#PHEV#@#2020#@#Vehicles#@#2400.0
Iceland#@#EV sales#@#BEV#@#2020#@#Vehicles#@#2500.0
Iceland#@#EV stock#@#PHEV#@#2020#@#Vehicles#@#9600.0
Iceland#@#EV stock share#@#EV#@#2020#@#percent#@#6.5
Iceland#@#EV sales share#@#EV#@#2020#@#percent#@#52.0
Iceland#@#EV sales share#@#EV#@#2021#@#percent#@#70.0
Iceland#@#EV stock share#@#EV#@#2021#@#percent#@#9.3
Iceland#@#EV stock#@#PHEV#@#2021#@#Vehicles#@#13000.0
Iceland#@#EV sales#@#BEV#@#2021#@#Vehicles#@#4200.0
Iceland#@#EV sales#@#PHEV#@#2021#@#Vehicles#@#4900.0
Iceland#@#EV stock#@#FCEV#@#2021#@#Vehicles#@#31.0
Iceland#@#EV sales#@#FCEV#@#2021#@#Vehicles#@#3.0
Iceland#@#EV stock#@#BEV#@#2021#@#Vehicles#@#8500.0
Iceland#@#EV stock#@#BEV#@#2022#@#Vehicles#@#14000.0
Iceland#@#EV stock#@#FCEV#@#2022#@#Vehicles#@#31.0
Iceland#@#EV sales#@#PHEV#@#2022#@#Vehicles#@#5100.0
Iceland#@#EV sales#@#BEV#@#2022#@#Vehicles#@#6900.0
Iceland#@#EV stock#@#PHEV#@#2022#@#Vehicles#@#19000.0
Iceland#@#EV stock share#@#EV#@#2022#@#percent#@#14.0
Iceland#@#EV sales share#@#EV#@#2022#@#percent#@#69.0
Iceland#@#EV sales share#@#EV#@#2023#@#percent#@#71.0
Iceland#@#EV stock share#@#EV#@#2023#@#percent#@#18.0
Iceland#@#EV stock#@#PHEV#@#2023#@#Vehicles#@#22000.0
Iceland#@#EV sales#@#BEV#@#2023#@#Vehicles#@#10000.0
Iceland#@#EV sales#@#PHEV#@#2023#@#Vehicles#@#2400.0
Iceland#@#EV stock#@#FCEV#@#2023#@#Vehicles#@#27.0
Iceland#@#EV stock#@#BEV#@#2023#@#Vehicles#@#22000.0
Iceland#@#EV sales#@#FCEV#@#2023#@#Vehicles#@#1.0
India#@#EV stock#@#BEV#@#2010#@#Vehicles#@#880.0
India#@#EV sales#@#BEV#@#2010#@#Vehicles#@#450.0
India#@#EV sales share#@#EV#@#2010#@#percent#@#0.021
India#@#Oil displacement Mbd#@#EV#@#2010#@#Milion barrels per day#@#2e-05
India#@#Oil displacement, million lge#@#EV#@#2010#@#Oil displacement, million lge#@#1.3
India#@#EV stock share#@#EV#@#2010#@#percent#@#0.005
India#@#EV stock share#@#EV#@#2011#@#percent#@#0.0067
India#@#Oil displacement Mbd#@#EV#@#2011#@#Milion barrels per day#@#5e-05
India#@#Oil displacement, million lge#@#EV#@#2011#@#Oil displacement, million lge#@#2.6
India#@#EV sales share#@#EV#@#2011#@#percent#@#0.056
India#@#EV sales#@#BEV#@#2011#@#Vehicles#@#1400.0
India#@#EV stock#@#BEV#@#2011#@#Vehicles#@#1300.0
India#@#EV stock#@#BEV#@#2012#@#Vehicles#@#2800.0
India#@#EV sales#@#BEV#@#2012#@#Vehicles#@#190.0
India#@#EV sales share#@#EV#@#2012#@#percent#@#0.0072
India#@#Oil displacement Mbd#@#EV#@#2012#@#Milion barrels per day#@#5e-05
India#@#Oil displacement, million lge#@#EV#@#2012#@#Oil displacement, million lge#@#2.6
India#@#EV stock share#@#EV#@#2012#@#percent#@#0.012
India#@#EV stock share#@#EV#@#2013#@#percent#@#0.012
India#@#Oil displacement Mbd#@#EV#@#2013#@#Milion barrels per day#@#5e-05
India#@#Oil displacement, million lge#@#EV#@#2013#@#Oil displacement, million lge#@#2.9
India#@#EV sales share#@#EV#@#2013#@#percent#@#0.016
India#@#EV sales#@#BEV#@#2013#@#Vehicles#@#410.0
India#@#EV stock#@#BEV#@#2013#@#Vehicles#@#2900.0
India#@#EV stock#@#BEV#@#2014#@#Vehicles#@#3400.0
India#@#EV sales#@#BEV#@#2014#@#Vehicles#@#1000.0
India#@#EV sales share#@#EV#@#2014#@#percent#@#0.038
India#@#Oil displacement Mbd#@#EV#@#2014#@#Milion barrels per day#@#7e-05
India#@#Oil displacement, million lge#@#EV#@#2014#@#Oil displacement, million lge#@#3.7
India#@#EV stock share#@#EV#@#2014#@#percent#@#0.013
India#@#EV stock share#@#EV#@#2015#@#percent#@#0.015
India#@#EV sales share#@#EV#@#2015#@#percent#@#0.017
India#@#EV sales#@#BEV#@#2015#@#Vehicles#@#450.0
India#@#EV stock#@#BEV#@#2015#@#Vehicles#@#4400.0
India#@#Oil displacement Mbd#@#EV#@#2015#@#Milion barrels per day#@#7e-05
India#@#Oil displacement, million lge#@#EV#@#2015#@#Oil displacement, million lge#@#4.2
India#@#Oil displacement Mbd#@#EV#@#2016#@#Milion barrels per day#@#8e-05
India#@#Oil displacement, million lge#@#EV#@#2016#@#Oil displacement, million lge#@#4.8
India#@#EV stock#@#BEV#@#2016#@#Vehicles#@#4800.0
India#@#EV sales#@#BEV#@#2016#@#Vehicles#@#730.0
India#@#EV sales share#@#EV#@#2016#@#percent#@#0.026
India#@#EV stock share#@#EV#@#2016#@#percent#@#0.015
India#@#EV stock share#@#EV#@#2017#@#percent#@#0.021
India#@#EV sales share#@#EV#@#2017#@#percent#@#0.031
India#@#EV sales#@#BEV#@#2017#@#Vehicles#@#920.0
India#@#EV stock#@#BEV#@#2017#@#Vehicles#@#7000.0
India#@#Oil displacement Mbd#@#EV#@#2017#@#Milion barrels per day#@#0.0001
India#@#Oil displacement, million lge#@#EV#@#2017#@#Oil displacement, million lge#@#5.8
India#@#Oil displacement Mbd#@#EV#@#2018#@#Milion barrels per day#@#0.00011
India#@#Oil displacement, million lge#@#EV#@#2018#@#Oil displacement, million lge#@#6.6
India#@#EV stock#@#BEV#@#2018#@#Vehicles#@#7900.0
India#@#EV sales#@#BEV#@#2018#@#Vehicles#@#920.0
India#@#EV sales share#@#EV#@#2018#@#percent#@#0.03
India#@#EV stock share#@#EV#@#2018#@#percent#@#0.022
India#@#EV stock share#@#EV#@#2019#@#percent#@#0.022
India#@#EV sales share#@#EV#@#2019#@#percent#@#0.024
India#@#EV sales#@#BEV#@#2019#@#Vehicles#@#680.0
India#@#EV stock#@#BEV#@#2019#@#Vehicles#@#8600.0
India#@#EV sales#@#PHEV#@#2019#@#Vehicles#@#7.0
India#@#EV stock#@#PHEV#@#2019#@#Vehicles#@#7.0
India#@#Oil displacement Mbd#@#EV#@#2019#@#Milion barrels per day#@#0.00012
India#@#Oil displacement, million lge#@#EV#@#2019#@#Oil displacement, million lge#@#7.0
India#@#Electricity demand#@#EV#@#2019#@#GWh#@#0.0039
India#@#Electricity demand#@#EV#@#2020#@#GWh#@#0.023
India#@#Oil displacement Mbd#@#EV#@#2020#@#Milion barrels per day#@#0.00015
India#@#Oil displacement, million lge#@#EV#@#2020#@#Oil displacement, million lge#@#8.5
India#@#EV stock#@#PHEV#@#2020#@#Vehicles#@#50.0
India#@#EV sales#@#PHEV#@#2020#@#Vehicles#@#43.0
India#@#EV stock#@#BEV#@#2020#@#Vehicles#@#12000.0
India#@#EV sales#@#BEV#@#2020#@#Vehicles#@#3100.0
India#@#EV stock share#@#EV#@#2020#@#percent#@#0.029
India#@#EV sales share#@#EV#@#2020#@#percent#@#0.12
India#@#EV sales share#@#EV#@#2021#@#percent#@#0.35
India#@#EV stock share#@#EV#@#2021#@#percent#@#0.054
India#@#EV sales#@#BEV#@#2021#@#Vehicles#@#12000.0
India#@#EV stock#@#BEV#@#2021#@#Vehicles#@#23000.0
India#@#EV sales#@#PHEV#@#2021#@#Vehicles#@#50.0
India#@#EV sales#@#FCEV#@#2021#@#Vehicles#@#1.0
India#@#EV stock#@#FCEV#@#2021#@#Vehicles#@#1.0
India#@#EV stock#@#PHEV#@#2021#@#Vehicles#@#100.0
India#@#Oil displacement Mbd#@#EV#@#2021#@#Milion barrels per day#@#0.00035
India#@#Oil displacement, million lge#@#EV#@#2021#@#Oil displacement, million lge#@#20.0
India#@#Electricity demand#@#EV#@#2021#@#GWh#@#0.053
India#@#Electricity demand#@#EV#@#2022#@#GWh#@#0.074
India#@#Oil displacement Mbd#@#EV#@#2022#@#Milion barrels per day#@#0.0013
India#@#Oil displacement, million lge#@#EV#@#2022#@#Oil displacement, million lge#@#72.0
India#@#EV stock#@#PHEV#@#2022#@#Vehicles#@#120.0
India#@#EV stock#@#FCEV#@#2022#@#Vehicles#@#3.0
India#@#EV sales#@#FCEV#@#2022#@#Vehicles#@#2.0
India#@#EV sales#@#PHEV#@#2022#@#Vehicles#@#23.0
India#@#EV stock#@#BEV#@#2022#@#Vehicles#@#72000.0
India#@#EV sales#@#BEV#@#2022#@#Vehicles#@#48000.0
India#@#EV stock share#@#EV#@#2022#@#percent#@#0.15
India#@#EV sales share#@#EV#@#2022#@#percent#@#1.2
India#@#EV sales share#@#EV#@#2023#@#percent#@#2.0
India#@#EV stock share#@#EV#@#2023#@#percent#@#0.31
India#@#EV sales#@#BEV#@#2023#@#Vehicles#@#82000.0
India#@#EV stock#@#BEV#@#2023#@#Vehicles#@#150000.0
India#@#EV sales#@#PHEV#@#2023#@#Vehicles#@#270.0
India#@#EV stock#@#FCEV#@#2023#@#Vehicles#@#3.0
India#@#EV stock#@#PHEV#@#2023#@#Vehicles#@#390.0
India#@#Oil displacement Mbd#@#EV#@#2023#@#Milion barrels per day#@#0.0026
India#@#Oil displacement, million lge#@#EV#@#2023#@#Oil displacement, million lge#@#150.0
India#@#Electricity demand#@#EV#@#2023#@#GWh#@#410.0
Ireland#@#EV sales#@#BEV#@#2015#@#Vehicles#@#470.0
Ireland#@#EV sales share#@#EV#@#2015#@#percent#@#0.47
Ireland#@#EV sales#@#PHEV#@#2015#@#Vehicles#@#120.0
Ireland#@#EV sales#@#PHEV#@#2016#@#Vehicles#@#300.0
Ireland#@#EV sales share#@#EV#@#2016#@#percent#@#0.47
Ireland#@#EV sales#@#BEV#@#2016#@#Vehicles#@#390.0
Ireland#@#EV sales#@#BEV#@#2017#@#Vehicles#@#620.0
Ireland#@#EV sales share#@#EV#@#2017#@#percent#@#0.72
Ireland#@#EV sales#@#PHEV#@#2017#@#Vehicles#@#330.0
Ireland#@#EV sales#@#PHEV#@#2018#@#Vehicles#@#740.0
Ireland#@#EV sales share#@#EV#@#2018#@#percent#@#1.6
Ireland#@#EV sales#@#BEV#@#2018#@#Vehicles#@#1200.0
Ireland#@#EV sales#@#BEV#@#2019#@#Vehicles#@#3400.0
Ireland#@#EV sales share#@#EV#@#2019#@#percent#@#4.1
Ireland#@#EV sales#@#PHEV#@#2019#@#Vehicles#@#1300.0
Ireland#@#EV sales#@#PHEV#@#2020#@#Vehicles#@#2500.0
Ireland#@#EV sales share#@#EV#@#2020#@#percent#@#7.4
Ireland#@#EV sales#@#BEV#@#2020#@#Vehicles#@#4000.0
Ireland#@#EV sales#@#BEV#@#2021#@#Vehicles#@#8600.0
Ireland#@#EV sales share#@#EV#@#2021#@#percent#@#16.0
Ireland#@#EV sales#@#PHEV#@#2021#@#Vehicles#@#7900.0
Ireland#@#EV sales#@#PHEV#@#2022#@#Vehicles#@#7700.0
Ireland#@#EV sales share#@#EV#@#2022#@#percent#@#22.0
Ireland#@#EV sales#@#BEV#@#2022#@#Vehicles#@#16000.0
Ireland#@#EV sales#@#BEV#@#2023#@#Vehicles#@#23000.0
Ireland#@#EV sales share#@#EV#@#2023#@#percent#@#27.0
Ireland#@#EV sales#@#PHEV#@#2023#@#Vehicles#@#10000.0
Israel#@#EV stock#@#BEV#@#2010#@#Vehicles#@#6.0
Israel#@#EV stock share#@#EV#@#2010#@#percent#@#0.00032
Israel#@#EV stock share#@#EV#@#2011#@#percent#@#0.0043
Israel#@#EV sales share#@#EV#@#2011#@#percent#@#0.0013
Israel#@#EV stock#@#BEV#@#2011#@#Vehicles#@#85.0
Israel#@#EV sales#@#BEV#@#2011#@#Vehicles#@#3.0
Israel#@#EV sales#@#BEV#@#2012#@#Vehicles#@#600.0
Israel#@#EV stock#@#BEV#@#2012#@#Vehicles#@#610.0
Israel#@#EV sales#@#PHEV#@#2012#@#Vehicles#@#1.0
Israel#@#EV stock#@#PHEV#@#2012#@#Vehicles#@#1.0
Israel#@#EV sales share#@#EV#@#2012#@#percent#@#0.27
Israel#@#EV stock share#@#EV#@#2012#@#percent#@#0.029
Israel#@#EV stock share#@#EV#@#2013#@#percent#@#0.048
Israel#@#EV sales share#@#EV#@#2013#@#percent#@#0.21
Israel#@#EV stock#@#PHEV#@#2013#@#Vehicles#@#18.0
Israel#@#EV sales#@#PHEV#@#2013#@#Vehicles#@#17.0
Israel#@#EV stock#@#BEV#@#2013#@#Vehicles#@#1000.0
Israel#@#EV sales#@#BEV#@#2013#@#Vehicles#@#460.0
Israel#@#EV sales#@#BEV#@#2014#@#Vehicles#@#6.0
Israel#@#EV stock#@#BEV#@#2014#@#Vehicles#@#1200.0
Israel#@#EV sales#@#PHEV#@#2014#@#Vehicles#@#52.0
Israel#@#EV stock#@#PHEV#@#2014#@#Vehicles#@#70.0
Israel#@#EV sales share#@#EV#@#2014#@#percent#@#0.022
Israel#@#EV stock share#@#EV#@#2014#@#percent#@#0.056
Israel#@#EV stock share#@#EV#@#2015#@#percent#@#0.055
Israel#@#EV sales share#@#EV#@#2015#@#percent#@#0.024
Israel#@#EV stock#@#PHEV#@#2015#@#Vehicles#@#140.0
Israel#@#EV sales#@#PHEV#@#2015#@#Vehicles#@#65.0
Israel#@#EV stock#@#BEV#@#2015#@#Vehicles#@#1200.0
Israel#@#EV sales#@#BEV#@#2015#@#Vehicles#@#3.0
Israel#@#EV sales#@#BEV#@#2016#@#Vehicles#@#5.0
Israel#@#EV stock#@#BEV#@#2016#@#Vehicles#@#1200.0
Israel#@#EV sales#@#PHEV#@#2016#@#Vehicles#@#63.0
Israel#@#EV stock#@#PHEV#@#2016#@#Vehicles#@#200.0
Israel#@#EV sales share#@#EV#@#2016#@#percent#@#0.022
Israel#@#EV stock share#@#EV#@#2016#@#percent#@#0.054
Israel#@#EV stock share#@#EV#@#2017#@#percent#@#0.11
Israel#@#EV sales share#@#EV#@#2017#@#percent#@#0.52
Israel#@#EV stock#@#PHEV#@#2017#@#Vehicles#@#1700.0
Israel#@#EV sales#@#PHEV#@#2017#@#Vehicles#@#1500.0
Israel#@#EV stock#@#BEV#@#2017#@#Vehicles#@#1400.0
Israel#@#EV sales#@#BEV#@#2017#@#Vehicles#@#130.0
Israel#@#EV sales#@#BEV#@#2018#@#Vehicles#@#130.0
Israel#@#EV stock#@#BEV#@#2018#@#Vehicles#@#1500.0
Israel#@#EV sales#@#PHEV#@#2018#@#Vehicles#@#3600.0
Israel#@#EV stock#@#PHEV#@#2018#@#Vehicles#@#5300.0
Israel#@#EV sales share#@#EV#@#2018#@#percent#@#1.2
Israel#@#EV stock share#@#EV#@#2018#@#percent#@#0.23
Israel#@#EV stock share#@#EV#@#2019#@#percent#@#0.37
Israel#@#EV sales share#@#EV#@#2019#@#percent#@#1.6
Israel#@#EV stock#@#PHEV#@#2019#@#Vehicles#@#9200.0
Israel#@#EV sales#@#PHEV#@#2019#@#Vehicles#@#3900.0
Israel#@#EV stock#@#BEV#@#2019#@#Vehicles#@#2200.0
Israel#@#EV sales#@#BEV#@#2019#@#Vehicles#@#850.0
Israel#@#EV sales#@#BEV#@#2020#@#Vehicles#@#1500.0
Israel#@#EV stock#@#BEV#@#2020#@#Vehicles#@#3800.0
Israel#@#EV sales#@#PHEV#@#2020#@#Vehicles#@#5400.0
Israel#@#EV stock#@#PHEV#@#2020#@#Vehicles#@#15000.0
Israel#@#EV sales share#@#EV#@#2020#@#percent#@#2.6
Israel#@#EV stock share#@#EV#@#2020#@#percent#@#0.58
Israel#@#EV stock share#@#EV#@#2021#@#percent#@#1.3
Israel#@#EV sales share#@#EV#@#2021#@#percent#@#6.9
Israel#@#EV stock#@#PHEV#@#2021#@#Vehicles#@#28000.0
Israel#@#EV sales#@#PHEV#@#2021#@#Vehicles#@#13000.0
Israel#@#EV stock#@#BEV#@#2021#@#Vehicles#@#15000.0
Israel#@#EV sales#@#BEV#@#2021#@#Vehicles#@#11000.0
Israel#@#EV sales#@#BEV#@#2022#@#Vehicles#@#27000.0
Israel#@#EV stock#@#BEV#@#2022#@#Vehicles#@#44000.0
Israel#@#EV sales#@#PHEV#@#2022#@#Vehicles#@#16000.0
Israel#@#EV stock#@#PHEV#@#2022#@#Vehicles#@#44000.0
Israel#@#EV sales share#@#EV#@#2022#@#percent#@#12.0
Israel#@#EV stock share#@#EV#@#2022#@#percent#@#2.5
Israel#@#EV stock share#@#EV#@#2023#@#percent#@#4.2
Israel#@#EV sales share#@#EV#@#2023#@#percent#@#19.0
Israel#@#EV stock#@#PHEV#@#2023#@#Vehicles#@#60000.0
Israel#@#EV sales#@#PHEV#@#2023#@#Vehicles#@#16000.0
Israel#@#EV stock#@#BEV#@#2023#@#Vehicles#@#91000.0
Israel#@#EV sales#@#BEV#@#2023#@#Vehicles#@#49000.0
Italy#@#EV stock#@#BEV#@#2010#@#Vehicles#@#650.0
Italy#@#EV sales#@#BEV#@#2010#@#Vehicles#@#40.0
Italy#@#EV sales share#@#EV#@#2010#@#percent#@#0.002
Italy#@#EV stock share#@#EV#@#2010#@#percent#@#0.0017
Italy#@#EV stock share#@#EV#@#2011#@#percent#@#0.002
Italy#@#EV sales share#@#EV#@#2011#@#percent#@#0.0065
Italy#@#EV sales#@#BEV#@#2011#@#Vehicles#@#110.0
Italy#@#EV stock#@#BEV#@#2011#@#Vehicles#@#760.0
Italy#@#EV stock#@#BEV#@#2012#@#Vehicles#@#1200.0
Italy#@#EV sales#@#BEV#@#2012#@#Vehicles#@#460.0
Italy#@#EV sales share#@#EV#@#2012#@#percent#@#0.033
Italy#@#EV stock share#@#EV#@#2012#@#percent#@#0.0032
Italy#@#EV stock share#@#EV#@#2013#@#percent#@#0.0058
Italy#@#EV sales share#@#EV#@#2013#@#percent#@#0.08
Italy#@#EV sales#@#BEV#@#2013#@#Vehicles#@#860.0
Italy#@#EV stock#@#BEV#@#2013#@#Vehicles#@#2000.0
Italy#@#EV sales#@#PHEV#@#2013#@#Vehicles#@#180.0
Italy#@#EV stock#@#PHEV#@#2013#@#Vehicles#@#180.0
Italy#@#EV stock#@#PHEV#@#2014#@#Vehicles#@#520.0
Italy#@#EV sales#@#PHEV#@#2014#@#Vehicles#@#340.0
Italy#@#EV stock#@#FCEV#@#2014#@#Vehicles#@#10.0
Italy#@#EV stock#@#BEV#@#2014#@#Vehicles#@#3100.0
Italy#@#EV sales#@#FCEV#@#2014#@#Vehicles#@#10.0
Italy#@#EV sales#@#BEV#@#2014#@#Vehicles#@#1000.0
Italy#@#EV sales share#@#EV#@#2014#@#percent#@#0.1
Italy#@#EV stock share#@#EV#@#2014#@#percent#@#0.0094
Italy#@#EV stock share#@#EV#@#2015#@#percent#@#0.015
Italy#@#EV sales share#@#EV#@#2015#@#percent#@#0.14
