Poland#@#EV stock share#@#EV#@#2023#@#percent#@#0.49
Poland#@#EV sales#@#PHEV#@#2023#@#Vehicles#@#13000.0
Poland#@#EV stock#@#FCEV#@#2023#@#Vehicles#@#210.0
Poland#@#EV sales#@#FCEV#@#2023#@#Vehicles#@#83.0
Poland#@#EV stock#@#BEV#@#2023#@#Vehicles#@#52000.0
Poland#@#EV sales#@#BEV#@#2023#@#Vehicles#@#17000.0
Poland#@#EV stock#@#PHEV#@#2023#@#Vehicles#@#47000.0
Portugal#@#EV sales#@#BEV#@#2010#@#Vehicles#@#13.0
Portugal#@#EV stock#@#BEV#@#2010#@#Vehicles#@#720.0
Portugal#@#EV sales share#@#EV#@#2010#@#percent#@#0.0058
Portugal#@#EV stock share#@#EV#@#2010#@#percent#@#0.015
Portugal#@#EV stock share#@#EV#@#2011#@#percent#@#0.019
Portugal#@#EV sales share#@#EV#@#2011#@#percent#@#0.11
Portugal#@#EV stock#@#BEV#@#2011#@#Vehicles#@#910.0
Portugal#@#EV sales#@#BEV#@#2011#@#Vehicles#@#170.0
Portugal#@#EV sales#@#PHEV#@#2011#@#Vehicles#@#2.0
Portugal#@#EV sales#@#PHEV#@#2012#@#Vehicles#@#30.0
Portugal#@#EV sales#@#BEV#@#2012#@#Vehicles#@#54.0
Portugal#@#EV stock#@#BEV#@#2012#@#Vehicles#@#960.0
Portugal#@#EV sales share#@#EV#@#2012#@#percent#@#0.088
Portugal#@#EV stock share#@#EV#@#2012#@#percent#@#0.023
Portugal#@#EV stock share#@#EV#@#2013#@#percent#@#0.027
Portugal#@#EV sales share#@#EV#@#2013#@#percent#@#0.17
Portugal#@#EV stock#@#BEV#@#2013#@#Vehicles#@#1100.0
Portugal#@#EV sales#@#BEV#@#2013#@#Vehicles#@#150.0
Portugal#@#EV sales#@#PHEV#@#2013#@#Vehicles#@#35.0
Portugal#@#EV stock#@#PHEV#@#2013#@#Vehicles#@#37.0
Portugal#@#EV stock#@#PHEV#@#2014#@#Vehicles#@#46.0
Portugal#@#EV sales#@#PHEV#@#2014#@#Vehicles#@#98.0
Portugal#@#EV sales#@#BEV#@#2014#@#Vehicles#@#190.0
Portugal#@#EV stock#@#BEV#@#2014#@#Vehicles#@#1300.0
Portugal#@#EV sales share#@#EV#@#2014#@#percent#@#0.2
Portugal#@#EV stock share#@#EV#@#2014#@#percent#@#0.029
Portugal#@#EV stock share#@#EV#@#2015#@#percent#@#0.053
Portugal#@#EV sales share#@#EV#@#2015#@#percent#@#0.62
Portugal#@#EV stock#@#BEV#@#2015#@#Vehicles#@#2000.0
Portugal#@#EV sales#@#BEV#@#2015#@#Vehicles#@#670.0
Portugal#@#EV sales#@#PHEV#@#2015#@#Vehicles#@#430.0
Portugal#@#EV stock#@#PHEV#@#2015#@#Vehicles#@#530.0
Portugal#@#EV stock#@#PHEV#@#2016#@#Vehicles#@#1600.0
Portugal#@#EV sales#@#PHEV#@#2016#@#Vehicles#@#1000.0
Portugal#@#EV sales#@#BEV#@#2016#@#Vehicles#@#800.0
Portugal#@#EV stock#@#BEV#@#2016#@#Vehicles#@#2800.0
Portugal#@#EV sales share#@#EV#@#2016#@#percent#@#0.87
Portugal#@#EV stock share#@#EV#@#2016#@#percent#@#0.093
Portugal#@#EV stock share#@#EV#@#2017#@#percent#@#0.19
Portugal#@#EV sales share#@#EV#@#2017#@#percent#@#2.0
Portugal#@#EV stock#@#BEV#@#2017#@#Vehicles#@#4700.0
Portugal#@#EV sales#@#BEV#@#2017#@#Vehicles#@#1900.0
Portugal#@#EV sales#@#PHEV#@#2017#@#Vehicles#@#2500.0
Portugal#@#EV stock#@#PHEV#@#2017#@#Vehicles#@#4100.0
Portugal#@#EV stock#@#PHEV#@#2018#@#Vehicles#@#8000.0
Portugal#@#EV sales#@#PHEV#@#2018#@#Vehicles#@#3900.0
Portugal#@#EV sales#@#BEV#@#2018#@#Vehicles#@#4300.0
Portugal#@#EV stock#@#BEV#@#2018#@#Vehicles#@#8700.0
Portugal#@#EV sales share#@#EV#@#2018#@#percent#@#3.6
Portugal#@#EV stock share#@#EV#@#2018#@#percent#@#0.36
Portugal#@#EV stock share#@#EV#@#2019#@#percent#@#0.62
Portugal#@#EV sales share#@#EV#@#2019#@#percent#@#5.6
Portugal#@#EV stock#@#BEV#@#2019#@#Vehicles#@#16000.0
Portugal#@#EV sales#@#BEV#@#2019#@#Vehicles#@#6800.0
Portugal#@#EV sales#@#PHEV#@#2019#@#Vehicles#@#5800.0
Portugal#@#EV stock#@#PHEV#@#2019#@#Vehicles#@#14000.0
Portugal#@#EV sales#@#PHEV#@#2020#@#Vehicles#@#12000.0
Portugal#@#EV sales#@#BEV#@#2020#@#Vehicles#@#7800.0
Portugal#@#EV stock#@#BEV#@#2020#@#Vehicles#@#23000.0
Portugal#@#EV stock#@#PHEV#@#2020#@#Vehicles#@#26000.0
Portugal#@#EV sales share#@#EV#@#2020#@#percent#@#13.0
Portugal#@#EV stock share#@#EV#@#2020#@#percent#@#1.1
Portugal#@#EV stock share#@#EV#@#2021#@#percent#@#1.7
Portugal#@#EV sales share#@#EV#@#2021#@#percent#@#20.0
Portugal#@#EV stock#@#PHEV#@#2021#@#Vehicles#@#41000.0
Portugal#@#EV stock#@#BEV#@#2021#@#Vehicles#@#37000.0
Portugal#@#EV sales#@#BEV#@#2021#@#Vehicles#@#13000.0
Portugal#@#EV sales#@#PHEV#@#2021#@#Vehicles#@#16000.0
Portugal#@#EV sales#@#FCEV#@#2021#@#Vehicles#@#1.0
Portugal#@#EV stock#@#FCEV#@#2021#@#Vehicles#@#3.0
Portugal#@#EV stock#@#FCEV#@#2022#@#Vehicles#@#3.0
Portugal#@#EV sales#@#PHEV#@#2022#@#Vehicles#@#16000.0
Portugal#@#EV sales#@#BEV#@#2022#@#Vehicles#@#18000.0
Portugal#@#EV stock#@#BEV#@#2022#@#Vehicles#@#54000.0
Portugal#@#EV stock#@#PHEV#@#2022#@#Vehicles#@#57000.0
Portugal#@#EV sales share#@#EV#@#2022#@#percent#@#22.0
Portugal#@#EV stock share#@#EV#@#2022#@#percent#@#2.5
Portugal#@#EV stock share#@#EV#@#2023#@#percent#@#3.9
Portugal#@#EV sales share#@#EV#@#2023#@#percent#@#32.0
Portugal#@#EV stock#@#PHEV#@#2023#@#Vehicles#@#84000.0
Portugal#@#EV stock#@#BEV#@#2023#@#Vehicles#@#91000.0
Portugal#@#EV sales#@#BEV#@#2023#@#Vehicles#@#36000.0
Portugal#@#EV sales#@#PHEV#@#2023#@#Vehicles#@#27000.0
Portugal#@#EV stock#@#FCEV#@#2023#@#Vehicles#@#3.0
Portugal#@#EV sales#@#FCEV#@#2023#@#Vehicles#@#2.0
Rest of the world#@#Oil displacement Mbd#@#EV#@#2010#@#Milion barrels per day#@#6e-05
Rest of the world#@#Oil displacement, million lge#@#EV#@#2010#@#Oil displacement, million lge#@#3.6
Rest of the world#@#Electricity demand#@#EV#@#2010#@#GWh#@#0.12
Rest of the world#@#Electricity demand#@#EV#@#2011#@#GWh#@#890.0
Rest of the world#@#EV sales share#@#EV#@#2011#@#percent#@#0.00032
Rest of the world#@#EV stock share#@#EV#@#2011#@#percent#@#0.00019
Rest of the world#@#Oil displacement Mbd#@#EV#@#2011#@#Milion barrels per day#@#0.00029
Rest of the world#@#Oil displacement, million lge#@#EV#@#2011#@#Oil displacement, million lge#@#17.0
Rest of the world#@#EV sales#@#BEV#@#2011#@#Vehicles#@#42.0
Rest of the world#@#EV stock#@#BEV#@#2011#@#Vehicles#@#240.0
Rest of the world#@#EV stock#@#BEV#@#2012#@#Vehicles#@#530.0
Rest of the world#@#EV sales#@#BEV#@#2012#@#Vehicles#@#380.0
Rest of the world#@#EV sales#@#PHEV#@#2012#@#Vehicles#@#68.0
Rest of the world#@#EV stock#@#PHEV#@#2012#@#Vehicles#@#68.0
Rest of the world#@#Oil displacement Mbd#@#EV#@#2012#@#Milion barrels per day#@#0.00056
Rest of the world#@#Oil displacement, million lge#@#EV#@#2012#@#Oil displacement, million lge#@#33.0
Rest of the world#@#EV stock share#@#EV#@#2012#@#percent#@#0.00043
Rest of the world#@#EV sales share#@#EV#@#2012#@#percent#@#0.0036
Rest of the world#@#Electricity demand#@#EV#@#2012#@#GWh#@#980.0
Rest of the world#@#Electricity demand#@#EV#@#2013#@#GWh#@#1100.0
Rest of the world#@#EV sales share#@#EV#@#2013#@#percent#@#0.0017
Rest of the world#@#EV stock share#@#EV#@#2013#@#percent#@#0.00055
Rest of the world#@#Oil displacement Mbd#@#EV#@#2013#@#Milion barrels per day#@#0.00088
Rest of the world#@#Oil displacement, million lge#@#EV#@#2013#@#Oil displacement, million lge#@#51.0
Rest of the world#@#EV stock#@#PHEV#@#2013#@#Vehicles#@#88.0
Rest of the world#@#EV sales#@#PHEV#@#2013#@#Vehicles#@#21.0
Rest of the world#@#EV sales#@#BEV#@#2013#@#Vehicles#@#190.0
Rest of the world#@#EV stock#@#BEV#@#2013#@#Vehicles#@#710.0
Rest of the world#@#EV stock#@#BEV#@#2014#@#Vehicles#@#880.0
Rest of the world#@#EV sales#@#BEV#@#2014#@#Vehicles#@#150.0
Rest of the world#@#EV sales#@#PHEV#@#2014#@#Vehicles#@#400.0
Rest of the world#@#EV stock#@#PHEV#@#2014#@#Vehicles#@#490.0
Rest of the world#@#Oil displacement Mbd#@#EV#@#2014#@#Milion barrels per day#@#0.0012
Rest of the world#@#Oil displacement, million lge#@#EV#@#2014#@#Oil displacement, million lge#@#71.0
Rest of the world#@#EV stock share#@#EV#@#2014#@#percent#@#0.0009
Rest of the world#@#EV sales share#@#EV#@#2014#@#percent#@#0.0043
Rest of the world#@#Electricity demand#@#EV#@#2014#@#GWh#@#1400.0
Rest of the world#@#Electricity demand#@#EV#@#2015#@#GWh#@#1400.0
Rest of the world#@#EV sales share#@#EV#@#2015#@#percent#@#0.038
Rest of the world#@#EV stock share#@#EV#@#2015#@#percent#@#0.004
Rest of the world#@#Oil displacement Mbd#@#EV#@#2015#@#Milion barrels per day#@#0.0017
Rest of the world#@#Oil displacement, million lge#@#EV#@#2015#@#Oil displacement, million lge#@#100.0
Rest of the world#@#EV stock#@#PHEV#@#2015#@#Vehicles#@#1400.0
Rest of the world#@#EV sales#@#PHEV#@#2015#@#Vehicles#@#900.0
Rest of the world#@#EV sales#@#BEV#@#2015#@#Vehicles#@#3400.0
Rest of the world#@#EV stock#@#BEV#@#2015#@#Vehicles#@#4900.0
Rest of the world#@#EV stock#@#BEV#@#2016#@#Vehicles#@#5600.0
Rest of the world#@#EV sales#@#BEV#@#2016#@#Vehicles#@#880.0
Rest of the world#@#EV sales#@#PHEV#@#2016#@#Vehicles#@#700.0
Rest of the world#@#EV stock#@#PHEV#@#2016#@#Vehicles#@#2100.0
Rest of the world#@#Oil displacement Mbd#@#EV#@#2016#@#Milion barrels per day#@#0.0024
Rest of the world#@#Oil displacement, million lge#@#EV#@#2016#@#Oil displacement, million lge#@#140.0
Rest of the world#@#EV stock share#@#EV#@#2016#@#percent#@#0.0048
Rest of the world#@#EV sales share#@#EV#@#2016#@#percent#@#0.016
Rest of the world#@#Electricity demand#@#EV#@#2016#@#GWh#@#1400.0
Rest of the world#@#Electricity demand#@#EV#@#2017#@#GWh#@#1400.0
Rest of the world#@#EV sales share#@#EV#@#2017#@#percent#@#0.023
Rest of the world#@#EV stock share#@#EV#@#2017#@#percent#@#0.006
Rest of the world#@#Oil displacement Mbd#@#EV#@#2017#@#Milion barrels per day#@#0.0035
Rest of the world#@#Oil displacement, million lge#@#EV#@#2017#@#Oil displacement, million lge#@#200.0
Rest of the world#@#EV stock#@#PHEV#@#2017#@#Vehicles#@#2600.0
Rest of the world#@#EV sales#@#PHEV#@#2017#@#Vehicles#@#570.0
Rest of the world#@#EV sales#@#BEV#@#2017#@#Vehicles#@#1900.0
Rest of the world#@#EV stock#@#BEV#@#2017#@#Vehicles#@#7300.0
Rest of the world#@#EV stock#@#BEV#@#2018#@#Vehicles#@#8800.0
Rest of the world#@#EV sales#@#BEV#@#2018#@#Vehicles#@#1700.0
Rest of the world#@#EV sales#@#PHEV#@#2018#@#Vehicles#@#2300.0
Rest of the world#@#EV stock#@#PHEV#@#2018#@#Vehicles#@#4900.0
Rest of the world#@#Oil displacement Mbd#@#EV#@#2018#@#Milion barrels per day#@#0.0059
Rest of the world#@#Oil displacement, million lge#@#EV#@#2018#@#Oil displacement, million lge#@#340.0
Rest of the world#@#EV stock share#@#EV#@#2018#@#percent#@#0.0082
Rest of the world#@#EV sales share#@#EV#@#2018#@#percent#@#0.037
Rest of the world#@#Electricity demand#@#EV#@#2018#@#GWh#@#1400.0
Rest of the world#@#Electricity demand#@#EV#@#2019#@#GWh#@#1700.0
Rest of the world#@#EV sales share#@#EV#@#2019#@#percent#@#0.082
Rest of the world#@#EV stock share#@#EV#@#2019#@#percent#@#0.013
Rest of the world#@#Oil displacement Mbd#@#EV#@#2019#@#Milion barrels per day#@#0.009
Rest of the world#@#Oil displacement, million lge#@#EV#@#2019#@#Oil displacement, million lge#@#520.0
Rest of the world#@#EV stock#@#PHEV#@#2019#@#Vehicles#@#7600.0
Rest of the world#@#EV sales#@#PHEV#@#2019#@#Vehicles#@#2800.0
Rest of the world#@#EV sales#@#BEV#@#2019#@#Vehicles#@#5200.0
Rest of the world#@#EV stock#@#BEV#@#2019#@#Vehicles#@#14000.0
Rest of the world#@#EV stock#@#BEV#@#2020#@#Vehicles#@#25000.0
Rest of the world#@#EV sales#@#BEV#@#2020#@#Vehicles#@#12000.0
Rest of the world#@#EV sales#@#PHEV#@#2020#@#Vehicles#@#3200.0
Rest of the world#@#EV sales#@#FCEV#@#2020#@#Vehicles#@#4.0
Rest of the world#@#EV stock#@#PHEV#@#2020#@#Vehicles#@#11000.0
Rest of the world#@#EV stock#@#FCEV#@#2020#@#Vehicles#@#4.0
Rest of the world#@#Oil displacement Mbd#@#EV#@#2020#@#Milion barrels per day#@#0.011
Rest of the world#@#Oil displacement, million lge#@#EV#@#2020#@#Oil displacement, million lge#@#610.0
Rest of the world#@#EV stock share#@#EV#@#2020#@#percent#@#0.021
Rest of the world#@#EV sales share#@#EV#@#2020#@#percent#@#0.18
Rest of the world#@#Electricity demand#@#EV#@#2020#@#GWh#@#1700.0
Rest of the world#@#Electricity demand#@#EV#@#2021#@#GWh#@#1900.0
Rest of the world#@#EV sales share#@#EV#@#2021#@#percent#@#0.28
Rest of the world#@#EV stock share#@#EV#@#2021#@#percent#@#0.036
Rest of the world#@#Oil displacement Mbd#@#EV#@#2021#@#Milion barrels per day#@#0.017
Rest of the world#@#Oil displacement, million lge#@#EV#@#2021#@#Oil displacement, million lge#@#980.0
Rest of the world#@#EV stock#@#FCEV#@#2021#@#Vehicles#@#4.0
Rest of the world#@#EV stock#@#PHEV#@#2021#@#Vehicles#@#16000.0
Rest of the world#@#EV sales#@#PHEV#@#2021#@#Vehicles#@#5900.0
Rest of the world#@#EV sales#@#BEV#@#2021#@#Vehicles#@#21000.0
Rest of the world#@#EV stock#@#BEV#@#2021#@#Vehicles#@#46000.0
Rest of the world#@#EV stock#@#BEV#@#2022#@#Vehicles#@#93000.0
Rest of the world#@#EV sales#@#BEV#@#2022#@#Vehicles#@#48000.0
Rest of the world#@#EV sales#@#PHEV#@#2022#@#Vehicles#@#7900.0
Rest of the world#@#EV sales#@#FCEV#@#2022#@#Vehicles#@#1.0
Rest of the world#@#EV stock#@#PHEV#@#2022#@#Vehicles#@#24000.0
Rest of the world#@#EV stock#@#FCEV#@#2022#@#Vehicles#@#5.0
Rest of the world#@#Oil displacement Mbd#@#EV#@#2022#@#Milion barrels per day#@#0.03
Rest of the world#@#Oil displacement, million lge#@#EV#@#2022#@#Oil displacement, million lge#@#1700.0
Rest of the world#@#Electricity demand#@#EV#@#2022#@#GWh#@#2000.0
Rest of the world#@#EV stock share#@#EV#@#2022#@#percent#@#0.068
Rest of the world#@#EV sales share#@#EV#@#2022#@#percent#@#0.67
Rest of the world#@#EV stock share#@#EV#@#2023#@#percent#@#0.14
Rest of the world#@#EV sales share#@#EV#@#2023#@#percent#@#1.5
Rest of the world#@#Electricity demand#@#EV#@#2023#@#GWh#@#7900.0
Rest of the world#@#Oil displacement Mbd#@#EV#@#2023#@#Milion barrels per day#@#0.055
Rest of the world#@#Oil displacement, million lge#@#EV#@#2023#@#Oil displacement, million lge#@#3200.0
Rest of the world#@#EV stock#@#FCEV#@#2023#@#Vehicles#@#5.0
Rest of the world#@#EV stock#@#PHEV#@#2023#@#Vehicles#@#49000.0
Rest of the world#@#EV sales#@#PHEV#@#2023#@#Vehicles#@#26000.0
Rest of the world#@#EV sales#@#BEV#@#2023#@#Vehicles#@#100000.0
Rest of the world#@#EV stock#@#BEV#@#2023#@#Vehicles#@#190000.0
Romania#@#EV sales share#@#EV#@#2015#@#percent#@#0.03
Romania#@#EV sales#@#BEV#@#2015#@#Vehicles#@#24.0
Romania#@#EV sales#@#BEV#@#2016#@#Vehicles#@#74.0
Romania#@#EV sales share#@#EV#@#2016#@#percent#@#0.08
Romania#@#EV sales share#@#EV#@#2017#@#percent#@#0.18
Romania#@#EV sales#@#BEV#@#2017#@#Vehicles#@#190.0
Romania#@#EV sales#@#BEV#@#2018#@#Vehicles#@#600.0
Romania#@#EV sales share#@#EV#@#2018#@#percent#@#0.46
Romania#@#EV sales share#@#EV#@#2019#@#percent#@#0.93
Romania#@#EV sales#@#BEV#@#2019#@#Vehicles#@#1500.0
Romania#@#EV sales#@#BEV#@#2020#@#Vehicles#@#2800.0
Romania#@#EV sales share#@#EV#@#2020#@#percent#@#3.1
Romania#@#EV sales#@#PHEV#@#2020#@#Vehicles#@#1000.0
Romania#@#EV sales share#@#EV#@#2021#@#percent#@#5.2
Romania#@#EV sales#@#BEV#@#2021#@#Vehicles#@#6300.0
Romania#@#EV sales#@#BEV#@#2022#@#Vehicles#@#12000.0
Romania#@#EV sales share#@#EV#@#2022#@#percent#@#9.0
Romania#@#EV sales share#@#EV#@#2023#@#percent#@#11.0
Romania#@#EV sales#@#BEV#@#2023#@#Vehicles#@#15000.0
Seychelles#@#EV sales share#@#EV#@#2015#@#percent#@#0.15
Seychelles#@#EV sales#@#BEV#@#2015#@#Vehicles#@#3.0
Seychelles#@#EV sales#@#BEV#@#2016#@#Vehicles#@#12.0
Seychelles#@#EV sales share#@#EV#@#2016#@#percent#@#0.63
Seychelles#@#EV sales share#@#EV#@#2017#@#percent#@#2.0
Seychelles#@#EV sales#@#BEV#@#2017#@#Vehicles#@#30.0
Seychelles#@#EV sales#@#BEV#@#2018#@#Vehicles#@#32.0
Seychelles#@#EV sales share#@#EV#@#2018#@#percent#@#2.3
Seychelles#@#EV sales share#@#EV#@#2019#@#percent#@#2.6
Seychelles#@#EV sales#@#BEV#@#2019#@#Vehicles#@#37.0
Seychelles#@#EV sales#@#BEV#@#2020#@#Vehicles#@#26.0
Seychelles#@#EV sales share#@#EV#@#2020#@#percent#@#3.3
Seychelles#@#EV sales share#@#EV#@#2021#@#percent#@#4.2
Seychelles#@#EV sales#@#BEV#@#2021#@#Vehicles#@#61.0
Seychelles#@#EV sales#@#BEV#@#2022#@#Vehicles#@#37.0
Seychelles#@#EV sales share#@#EV#@#2022#@#percent#@#1.7
Seychelles#@#EV sales share#@#EV#@#2023#@#percent#@#5.0
Seychelles#@#EV sales#@#BEV#@#2023#@#Vehicles#@#100.0
Slovakia#@#EV sales share#@#EV#@#2015#@#percent#@#0.07
Slovakia#@#EV sales#@#BEV#@#2015#@#Vehicles#@#52.0
Slovakia#@#EV sales#@#BEV#@#2016#@#Vehicles#@#59.0
Slovakia#@#EV sales share#@#EV#@#2016#@#percent#@#0.07
Slovakia#@#EV sales share#@#EV#@#2017#@#percent#@#0.22
Slovakia#@#EV sales#@#BEV#@#2017#@#Vehicles#@#210.0
Slovakia#@#EV sales#@#BEV#@#2018#@#Vehicles#@#290.0
Slovakia#@#EV sales share#@#EV#@#2018#@#percent#@#0.3
Slovakia#@#EV sales share#@#EV#@#2019#@#percent#@#0.36
Slovakia#@#EV sales#@#PHEV#@#2019#@#Vehicles#@#200.0
Slovakia#@#EV sales#@#BEV#@#2019#@#Vehicles#@#160.0
Slovakia#@#EV sales#@#BEV#@#2020#@#Vehicles#@#920.0
Slovakia#@#EV sales#@#PHEV#@#2020#@#Vehicles#@#860.0
Slovakia#@#EV sales share#@#EV#@#2020#@#percent#@#2.3
Slovakia#@#EV sales share#@#EV#@#2021#@#percent#@#3.0
Slovakia#@#EV sales#@#PHEV#@#2021#@#Vehicles#@#1200.0
Slovakia#@#EV sales#@#BEV#@#2021#@#Vehicles#@#1100.0
Slovakia#@#EV sales#@#BEV#@#2022#@#Vehicles#@#1400.0
Slovakia#@#EV sales#@#PHEV#@#2022#@#Vehicles#@#1600.0
Slovakia#@#EV sales share#@#EV#@#2022#@#percent#@#3.7
Slovakia#@#EV sales share#@#EV#@#2023#@#percent#@#6.1
Slovakia#@#EV sales#@#PHEV#@#2023#@#Vehicles#@#3000.0
Slovakia#@#EV sales#@#BEV#@#2023#@#Vehicles#@#2300.0
Slovenia#@#EV sales#@#BEV#@#2016#@#Vehicles#@#140.0
Slovenia#@#EV sales#@#PHEV#@#2016#@#Vehicles#@#46.0
Slovenia#@#EV sales share#@#EV#@#2016#@#percent#@#0.32
Slovenia#@#EV sales share#@#EV#@#2017#@#percent#@#0.64
Slovenia#@#EV sales#@#PHEV#@#2017#@#Vehicles#@#170.0
Slovenia#@#EV sales#@#BEV#@#2017#@#Vehicles#@#290.0
Slovenia#@#EV sales#@#BEV#@#2018#@#Vehicles#@#470.0
Slovenia#@#EV sales#@#PHEV#@#2018#@#Vehicles#@#190.0
Slovenia#@#EV sales share#@#EV#@#2018#@#percent#@#0.91
Slovenia#@#EV sales share#@#EV#@#2019#@#percent#@#0.29
Slovenia#@#EV sales#@#PHEV#@#2019#@#Vehicles#@#28.0
Slovenia#@#EV sales#@#BEV#@#2019#@#Vehicles#@#190.0
Slovenia#@#EV sales#@#PHEV#@#2020#@#Vehicles#@#39.0
Slovenia#@#EV sales#@#BEV#@#2020#@#Vehicles#@#1600.0
Slovenia#@#EV sales share#@#EV#@#2020#@#percent#@#3.1
Slovenia#@#EV sales share#@#EV#@#2021#@#percent#@#3.8
Slovenia#@#EV sales#@#BEV#@#2021#@#Vehicles#@#1700.0
Slovenia#@#EV sales#@#PHEV#@#2021#@#Vehicles#@#310.0
Slovenia#@#EV sales#@#PHEV#@#2022#@#Vehicles#@#590.0
Slovenia#@#EV sales#@#BEV#@#2022#@#Vehicles#@#2300.0
Slovenia#@#EV sales share#@#EV#@#2022#@#percent#@#6.2
Slovenia#@#EV sales share#@#EV#@#2023#@#percent#@#11.0
Slovenia#@#EV sales#@#BEV#@#2023#@#Vehicles#@#4300.0
Slovenia#@#EV sales#@#PHEV#@#2023#@#Vehicles#@#1000.0
South Africa#@#EV sales#@#BEV#@#2013#@#Vehicles#@#34.0
South Africa#@#EV stock#@#BEV#@#2013#@#Vehicles#@#34.0
South Africa#@#EV sales share#@#EV#@#2013#@#percent#@#0.0075
South Africa#@#EV stock share#@#EV#@#2013#@#percent#@#0.00052
South Africa#@#EV stock share#@#EV#@#2014#@#percent#@#0.00072
South Africa#@#EV sales share#@#EV#@#2014#@#percent#@#0.0034
South Africa#@#EV stock#@#PHEV#@#2014#@#Vehicles#@#1.0
South Africa#@#EV sales#@#PHEV#@#2014#@#Vehicles#@#1.0
South Africa#@#EV stock#@#BEV#@#2014#@#Vehicles#@#48.0
South Africa#@#EV sales#@#BEV#@#2014#@#Vehicles#@#14.0
South Africa#@#EV sales#@#BEV#@#2015#@#Vehicles#@#120.0
South Africa#@#EV stock#@#BEV#@#2015#@#Vehicles#@#160.0
South Africa#@#EV sales#@#PHEV#@#2015#@#Vehicles#@#120.0
South Africa#@#EV stock#@#PHEV#@#2015#@#Vehicles#@#120.0
South Africa#@#EV sales share#@#EV#@#2015#@#percent#@#0.058
South Africa#@#EV stock share#@#EV#@#2015#@#percent#@#0.0041
South Africa#@#EV stock share#@#EV#@#2016#@#percent#@#0.0093
South Africa#@#EV sales share#@#EV#@#2016#@#percent#@#0.1
South Africa#@#EV stock#@#PHEV#@#2016#@#Vehicles#@#400.0
South Africa#@#EV sales#@#PHEV#@#2016#@#Vehicles#@#280.0
South Africa#@#EV stock#@#BEV#@#2016#@#Vehicles#@#260.0
South Africa#@#EV sales#@#BEV#@#2016#@#Vehicles#@#100.0
South Africa#@#EV sales#@#BEV#@#2017#@#Vehicles#@#68.0
South Africa#@#EV stock#@#BEV#@#2017#@#Vehicles#@#330.0
South Africa#@#EV sales#@#PHEV#@#2017#@#Vehicles#@#130.0
South Africa#@#EV stock#@#PHEV#@#2017#@#Vehicles#@#530.0
South Africa#@#EV sales share#@#EV#@#2017#@#percent#@#0.053
South Africa#@#EV stock share#@#EV#@#2017#@#percent#@#0.012
South Africa#@#EV stock share#@#EV#@#2018#@#percent#@#0.014
South Africa#@#EV sales share#@#EV#@#2018#@#percent#@#0.041
South Africa#@#EV stock#@#PHEV#@#2018#@#Vehicles#@#610.0
South Africa#@#EV sales#@#PHEV#@#2018#@#Vehicles#@#82.0
South Africa#@#EV stock#@#BEV#@#2018#@#Vehicles#@#400.0
South Africa#@#EV sales#@#BEV#@#2018#@#Vehicles#@#66.0
South Africa#@#EV sales#@#BEV#@#2019#@#Vehicles#@#160.0
South Africa#@#EV stock#@#BEV#@#2019#@#Vehicles#@#560.0
South Africa#@#EV sales#@#PHEV#@#2019#@#Vehicles#@#72.0
South Africa#@#EV stock#@#PHEV#@#2019#@#Vehicles#@#680.0
South Africa#@#EV sales share#@#EV#@#2019#@#percent#@#0.064
South Africa#@#EV stock share#@#EV#@#2019#@#percent#@#0.016
South Africa#@#EV stock share#@#EV#@#2020#@#percent#@#0.019
South Africa#@#EV sales share#@#EV#@#2020#@#percent#@#0.098
South Africa#@#EV stock#@#PHEV#@#2020#@#Vehicles#@#830.0
South Africa#@#EV sales#@#PHEV#@#2020#@#Vehicles#@#150.0
South Africa#@#EV stock#@#BEV#@#2020#@#Vehicles#@#640.0
South Africa#@#EV sales#@#BEV#@#2020#@#Vehicles#@#92.0
South Africa#@#EV sales#@#BEV#@#2021#@#Vehicles#@#220.0
South Africa#@#EV stock#@#BEV#@#2021#@#Vehicles#@#860.0
South Africa#@#EV sales#@#FCEV#@#2021#@#Vehicles#@#1.0
South Africa#@#EV stock#@#FCEV#@#2021#@#Vehicles#@#1.0
South Africa#@#EV sales#@#PHEV#@#2021#@#Vehicles#@#51.0
South Africa#@#EV stock#@#PHEV#@#2021#@#Vehicles#@#880.0
South Africa#@#EV sales share#@#EV#@#2021#@#percent#@#0.088
South Africa#@#EV stock share#@#EV#@#2021#@#percent#@#0.023
South Africa#@#EV stock share#@#EV#@#2022#@#percent#@#0.028
South Africa#@#EV sales share#@#EV#@#2022#@#percent#@#0.17
South Africa#@#EV stock#@#PHEV#@#2022#@#Vehicles#@#820.0
South Africa#@#EV sales#@#PHEV#@#2022#@#Vehicles#@#120.0
South Africa#@#EV stock#@#FCEV#@#2022#@#Vehicles#@#3.0
South Africa#@#EV sales#@#FCEV#@#2022#@#Vehicles#@#2.0
South Africa#@#EV stock#@#BEV#@#2022#@#Vehicles#@#1400.0
South Africa#@#EV sales#@#BEV#@#2022#@#Vehicles#@#500.0
South Africa#@#EV sales#@#BEV#@#2023#@#Vehicles#@#810.0
South Africa#@#EV stock#@#BEV#@#2023#@#Vehicles#@#2200.0
South Africa#@#EV sales#@#PHEV#@#2023#@#Vehicles#@#270.0
South Africa#@#EV stock#@#FCEV#@#2023#@#Vehicles#@#3.0
South Africa#@#EV stock#@#PHEV#@#2023#@#Vehicles#@#1300.0
South Africa#@#EV sales share#@#EV#@#2023#@#percent#@#0.29
South Africa#@#EV stock share#@#EV#@#2023#@#percent#@#0.044
Spain#@#EV stock#@#BEV#@#2010#@#Vehicles#@#76.0
Spain#@#EV sales#@#BEV#@#2010#@#Vehicles#@#76.0
Spain#@#EV sales share#@#EV#@#2010#@#percent#@#0.0077
Spain#@#EV stock share#@#EV#@#2010#@#percent#@#0.00034
Spain#@#EV stock share#@#EV#@#2011#@#percent#@#0.0021
Spain#@#EV sales share#@#EV#@#2011#@#percent#@#0.049
Spain#@#EV sales#@#BEV#@#2011#@#Vehicles#@#390.0
Spain#@#EV stock#@#BEV#@#2011#@#Vehicles#@#460.0
Spain#@#EV sales#@#PHEV#@#2011#@#Vehicles#@#8.0
Spain#@#EV stock#@#PHEV#@#2011#@#Vehicles#@#8.0
Spain#@#EV stock#@#PHEV#@#2012#@#Vehicles#@#120.0
