Europe#@#EV sales#@#PHEV#@#2020#@#Vehicles#@#640000.0
Europe#@#EV sales#@#BEV#@#2020#@#Vehicles#@#760000.0
Europe#@#EV stock#@#BEV#@#2020#@#Vehicles#@#1700000.0
Europe#@#EV sales#@#FCEV#@#2020#@#Vehicles#@#740.0
Europe#@#EV stock#@#FCEV#@#2020#@#Vehicles#@#2400.0
Europe#@#Oil displacement Mbd#@#EV#@#2020#@#Milion barrels per day#@#0.032
Europe#@#Oil displacement, million lge#@#EV#@#2020#@#Oil displacement, million lge#@#1900.0
Europe#@#EV stock share#@#EV#@#2020#@#percent#@#1.1
Europe#@#EV sales share#@#EV#@#2020#@#percent#@#10.0
Europe#@#EV sales share#@#EV#@#2021#@#percent#@#17.0
Europe#@#EV stock share#@#EV#@#2021#@#percent#@#1.8
Europe#@#Oil displacement Mbd#@#EV#@#2021#@#Milion barrels per day#@#0.062
Europe#@#Oil displacement, million lge#@#EV#@#2021#@#Oil displacement, million lge#@#3600.0
Europe#@#EV stock#@#FCEV#@#2021#@#Vehicles#@#3400.0
Europe#@#EV sales#@#FCEV#@#2021#@#Vehicles#@#960.0
Europe#@#EV stock#@#BEV#@#2021#@#Vehicles#@#2900000.0
Europe#@#EV sales#@#BEV#@#2021#@#Vehicles#@#1200000.0
Europe#@#EV sales#@#PHEV#@#2021#@#Vehicles#@#1100000.0
Europe#@#EV stock#@#PHEV#@#2021#@#Vehicles#@#2500000.0
Europe#@#Electricity demand#@#EV#@#2021#@#GWh#@#7800.0
Europe#@#Electricity demand#@#EV#@#2022#@#GWh#@#11000.0
Europe#@#EV stock#@#PHEV#@#2022#@#Vehicles#@#3400000.0
Europe#@#EV sales#@#PHEV#@#2022#@#Vehicles#@#1100000.0
Europe#@#EV sales#@#BEV#@#2022#@#Vehicles#@#1600000.0
Europe#@#EV stock#@#BEV#@#2022#@#Vehicles#@#4400000.0
Europe#@#EV sales#@#FCEV#@#2022#@#Vehicles#@#1300.0
Europe#@#EV stock#@#FCEV#@#2022#@#Vehicles#@#4700.0
Europe#@#Oil displacement Mbd#@#EV#@#2022#@#Milion barrels per day#@#0.1
Europe#@#Oil displacement, million lge#@#EV#@#2022#@#Oil displacement, million lge#@#6000.0
Europe#@#EV stock share#@#EV#@#2022#@#percent#@#2.7
Europe#@#EV sales share#@#EV#@#2022#@#percent#@#20.0
Europe#@#EV sales share#@#EV#@#2023#@#percent#@#21.0
Europe#@#EV stock share#@#EV#@#2023#@#percent#@#3.8
Europe#@#Oil displacement Mbd#@#EV#@#2023#@#Milion barrels per day#@#0.17
Europe#@#Oil displacement, million lge#@#EV#@#2023#@#Oil displacement, million lge#@#10000.0
Europe#@#EV stock#@#FCEV#@#2023#@#Vehicles#@#5500.0
Europe#@#EV sales#@#FCEV#@#2023#@#Vehicles#@#820.0
Europe#@#EV stock#@#BEV#@#2023#@#Vehicles#@#6700000.0
Europe#@#EV sales#@#BEV#@#2023#@#Vehicles#@#2200000.0
Europe#@#EV sales#@#PHEV#@#2023#@#Vehicles#@#1100000.0
Europe#@#EV stock#@#PHEV#@#2023#@#Vehicles#@#4500000.0
Europe#@#Electricity demand#@#EV#@#2023#@#GWh#@#29000.0
Finland#@#EV stock#@#BEV#@#2011#@#Vehicles#@#56.0
Finland#@#EV sales#@#BEV#@#2011#@#Vehicles#@#30.0
Finland#@#EV sales share#@#EV#@#2011#@#percent#@#0.025
Finland#@#EV stock share#@#EV#@#2011#@#percent#@#0.002
Finland#@#EV stock share#@#EV#@#2012#@#percent#@#0.0086
Finland#@#EV sales share#@#EV#@#2012#@#percent#@#0.17
Finland#@#EV sales#@#BEV#@#2012#@#Vehicles#@#51.0
Finland#@#EV stock#@#BEV#@#2012#@#Vehicles#@#110.0
Finland#@#EV sales#@#PHEV#@#2012#@#Vehicles#@#130.0
Finland#@#EV stock#@#PHEV#@#2012#@#Vehicles#@#130.0
Finland#@#EV stock#@#PHEV#@#2013#@#Vehicles#@#300.0
Finland#@#EV sales#@#PHEV#@#2013#@#Vehicles#@#170.0
Finland#@#EV stock#@#BEV#@#2013#@#Vehicles#@#170.0
Finland#@#EV sales#@#BEV#@#2013#@#Vehicles#@#50.0
Finland#@#EV sales share#@#EV#@#2013#@#percent#@#0.21
Finland#@#EV stock share#@#EV#@#2013#@#percent#@#0.017
Finland#@#EV stock share#@#EV#@#2014#@#percent#@#0.034
Finland#@#EV sales share#@#EV#@#2014#@#percent#@#0.41
Finland#@#EV sales#@#BEV#@#2014#@#Vehicles#@#180.0
Finland#@#EV stock#@#BEV#@#2014#@#Vehicles#@#360.0
Finland#@#EV sales#@#PHEV#@#2014#@#Vehicles#@#260.0
Finland#@#EV stock#@#PHEV#@#2014#@#Vehicles#@#570.0
Finland#@#EV stock#@#PHEV#@#2015#@#Vehicles#@#970.0
Finland#@#EV sales#@#PHEV#@#2015#@#Vehicles#@#420.0
Finland#@#EV stock#@#BEV#@#2015#@#Vehicles#@#610.0
Finland#@#EV sales#@#BEV#@#2015#@#Vehicles#@#240.0
Finland#@#EV sales share#@#EV#@#2015#@#percent#@#0.6
Finland#@#EV stock share#@#EV#@#2015#@#percent#@#0.058
Finland#@#EV stock share#@#EV#@#2016#@#percent#@#0.12
Finland#@#EV sales share#@#EV#@#2016#@#percent#@#1.2
Finland#@#EV sales#@#BEV#@#2016#@#Vehicles#@#220.0
Finland#@#EV stock#@#BEV#@#2016#@#Vehicles#@#840.0
Finland#@#EV sales#@#PHEV#@#2016#@#Vehicles#@#1200.0
Finland#@#EV stock#@#PHEV#@#2016#@#Vehicles#@#2400.0
Finland#@#EV stock#@#PHEV#@#2017#@#Vehicles#@#5700.0
Finland#@#EV sales#@#PHEV#@#2017#@#Vehicles#@#2600.0
Finland#@#EV stock#@#BEV#@#2017#@#Vehicles#@#1400.0
Finland#@#EV sales#@#BEV#@#2017#@#Vehicles#@#500.0
Finland#@#EV sales share#@#EV#@#2017#@#percent#@#2.6
Finland#@#EV stock share#@#EV#@#2017#@#percent#@#0.26
Finland#@#EV stock share#@#EV#@#2018#@#percent#@#0.56
Finland#@#EV sales share#@#EV#@#2018#@#percent#@#4.7
Finland#@#EV sales#@#BEV#@#2018#@#Vehicles#@#780.0
Finland#@#EV stock#@#BEV#@#2018#@#Vehicles#@#2400.0
Finland#@#EV sales#@#PHEV#@#2018#@#Vehicles#@#4900.0
Finland#@#EV stock#@#PHEV#@#2018#@#Vehicles#@#13000.0
Finland#@#EV stock#@#PHEV#@#2019#@#Vehicles#@#25000.0
Finland#@#EV sales#@#PHEV#@#2019#@#Vehicles#@#6000.0
Finland#@#EV stock#@#BEV#@#2019#@#Vehicles#@#4700.0
Finland#@#EV stock#@#FCEV#@#2019#@#Vehicles#@#1.0
Finland#@#EV sales#@#BEV#@#2019#@#Vehicles#@#1900.0
Finland#@#EV sales share#@#EV#@#2019#@#percent#@#6.9
Finland#@#EV stock share#@#EV#@#2019#@#percent#@#1.1
Finland#@#EV stock share#@#EV#@#2020#@#percent#@#2.0
Finland#@#EV sales share#@#EV#@#2020#@#percent#@#18.0
Finland#@#EV sales#@#BEV#@#2020#@#Vehicles#@#4200.0
Finland#@#EV stock#@#FCEV#@#2020#@#Vehicles#@#1.0
Finland#@#EV stock#@#BEV#@#2020#@#Vehicles#@#9700.0
Finland#@#EV sales#@#PHEV#@#2020#@#Vehicles#@#13000.0
Finland#@#EV stock#@#PHEV#@#2020#@#Vehicles#@#46000.0
Finland#@#EV stock#@#PHEV#@#2021#@#Vehicles#@#77000.0
Finland#@#EV sales#@#FCEV#@#2021#@#Vehicles#@#1.0
Finland#@#EV sales#@#PHEV#@#2021#@#Vehicles#@#20000.0
Finland#@#EV stock#@#BEV#@#2021#@#Vehicles#@#23000.0
Finland#@#EV stock#@#FCEV#@#2021#@#Vehicles#@#1.0
Finland#@#EV sales#@#BEV#@#2021#@#Vehicles#@#10000.0
Finland#@#EV sales share#@#EV#@#2021#@#percent#@#31.0
Finland#@#EV stock share#@#EV#@#2021#@#percent#@#3.6
Finland#@#EV stock share#@#EV#@#2022#@#percent#@#5.4
Finland#@#EV sales share#@#EV#@#2022#@#percent#@#38.0
Finland#@#EV sales#@#BEV#@#2022#@#Vehicles#@#15000.0
Finland#@#EV stock#@#FCEV#@#2022#@#Vehicles#@#2.0
Finland#@#EV stock#@#BEV#@#2022#@#Vehicles#@#45000.0
Finland#@#EV sales#@#PHEV#@#2022#@#Vehicles#@#16000.0
Finland#@#EV stock#@#PHEV#@#2022#@#Vehicles#@#100000.0
Finland#@#EV stock#@#PHEV#@#2023#@#Vehicles#@#140000.0
Finland#@#EV sales#@#PHEV#@#2023#@#Vehicles#@#18000.0
Finland#@#EV stock#@#BEV#@#2023#@#Vehicles#@#84000.0
Finland#@#EV stock#@#FCEV#@#2023#@#Vehicles#@#2.0
Finland#@#EV sales#@#BEV#@#2023#@#Vehicles#@#30000.0
Finland#@#EV sales share#@#EV#@#2023#@#percent#@#54.0
Finland#@#EV stock share#@#EV#@#2023#@#percent#@#8.1
France#@#EV sales#@#BEV#@#2010#@#Vehicles#@#190.0
France#@#EV stock#@#BEV#@#2010#@#Vehicles#@#300.0
France#@#EV sales#@#PHEV#@#2010#@#Vehicles#@#82.0
France#@#EV sales share#@#EV#@#2010#@#percent#@#0.012
France#@#EV stock share#@#EV#@#2010#@#percent#@#0.00093
France#@#EV stock share#@#EV#@#2011#@#percent#@#0.0093
France#@#EV sales share#@#EV#@#2011#@#percent#@#0.12
France#@#EV sales#@#PHEV#@#2011#@#Vehicles#@#56.0
France#@#EV stock#@#PHEV#@#2011#@#Vehicles#@#96.0
France#@#EV stock#@#BEV#@#2011#@#Vehicles#@#2900.0
France#@#EV sales#@#BEV#@#2011#@#Vehicles#@#2600.0
France#@#EV sales#@#BEV#@#2012#@#Vehicles#@#5700.0
France#@#EV stock#@#BEV#@#2012#@#Vehicles#@#8600.0
France#@#EV stock#@#PHEV#@#2012#@#Vehicles#@#700.0
France#@#EV sales#@#PHEV#@#2012#@#Vehicles#@#660.0
France#@#EV sales share#@#EV#@#2012#@#percent#@#0.33
France#@#EV stock share#@#EV#@#2012#@#percent#@#0.028
France#@#EV stock share#@#EV#@#2013#@#percent#@#0.058
France#@#EV sales share#@#EV#@#2013#@#percent#@#0.53
France#@#EV stock#@#FCEV#@#2013#@#Vehicles#@#1.0
France#@#EV sales#@#PHEV#@#2013#@#Vehicles#@#850.0
France#@#EV stock#@#PHEV#@#2013#@#Vehicles#@#1500.0
France#@#EV stock#@#BEV#@#2013#@#Vehicles#@#17000.0
France#@#EV sales#@#FCEV#@#2013#@#Vehicles#@#1.0
France#@#EV sales#@#BEV#@#2013#@#Vehicles#@#8900.0
France#@#EV sales#@#BEV#@#2014#@#Vehicles#@#11000.0
France#@#EV sales#@#FCEV#@#2014#@#Vehicles#@#1.0
France#@#EV stock#@#BEV#@#2014#@#Vehicles#@#28000.0
France#@#EV stock#@#PHEV#@#2014#@#Vehicles#@#3600.0
France#@#EV sales#@#PHEV#@#2014#@#Vehicles#@#2100.0
France#@#EV stock#@#FCEV#@#2014#@#Vehicles#@#2.0
France#@#EV sales share#@#EV#@#2014#@#percent#@#0.69
France#@#EV stock share#@#EV#@#2014#@#percent#@#0.097
France#@#EV stock share#@#EV#@#2015#@#percent#@#0.17
France#@#EV sales share#@#EV#@#2015#@#percent#@#1.2
France#@#EV stock#@#FCEV#@#2015#@#Vehicles#@#12.0
France#@#EV sales#@#PHEV#@#2015#@#Vehicles#@#5800.0
France#@#EV stock#@#PHEV#@#2015#@#Vehicles#@#9300.0
France#@#EV stock#@#BEV#@#2015#@#Vehicles#@#45000.0
France#@#EV sales#@#FCEV#@#2015#@#Vehicles#@#10.0
France#@#EV sales#@#BEV#@#2015#@#Vehicles#@#18000.0
France#@#EV sales#@#BEV#@#2016#@#Vehicles#@#23000.0
France#@#EV sales#@#FCEV#@#2016#@#Vehicles#@#34.0
France#@#EV stock#@#BEV#@#2016#@#Vehicles#@#67000.0
France#@#EV stock#@#PHEV#@#2016#@#Vehicles#@#17000.0
France#@#EV sales#@#PHEV#@#2016#@#Vehicles#@#7600.0
France#@#EV stock#@#FCEV#@#2016#@#Vehicles#@#46.0
France#@#EV sales share#@#EV#@#2016#@#percent#@#1.4
France#@#EV stock share#@#EV#@#2016#@#percent#@#0.26
France#@#EV stock share#@#EV#@#2017#@#percent#@#0.46
France#@#EV sales share#@#EV#@#2017#@#percent#@#1.7
France#@#EV stock#@#FCEV#@#2017#@#Vehicles#@#92.0
France#@#EV sales#@#PHEV#@#2017#@#Vehicles#@#12000.0
France#@#EV stock#@#PHEV#@#2017#@#Vehicles#@#54000.0
France#@#EV stock#@#BEV#@#2017#@#Vehicles#@#93000.0
France#@#EV sales#@#FCEV#@#2017#@#Vehicles#@#46.0
France#@#EV sales#@#BEV#@#2017#@#Vehicles#@#26000.0
France#@#EV sales#@#BEV#@#2018#@#Vehicles#@#33000.0
France#@#EV sales#@#FCEV#@#2018#@#Vehicles#@#10.0
France#@#EV stock#@#BEV#@#2018#@#Vehicles#@#120000.0
France#@#EV stock#@#PHEV#@#2018#@#Vehicles#@#68000.0
France#@#EV sales#@#PHEV#@#2018#@#Vehicles#@#15000.0
France#@#EV stock#@#FCEV#@#2018#@#Vehicles#@#100.0
France#@#EV sales share#@#EV#@#2018#@#percent#@#2.0
France#@#EV stock share#@#EV#@#2018#@#percent#@#0.6
France#@#EV stock share#@#EV#@#2019#@#percent#@#0.66
France#@#EV sales share#@#EV#@#2019#@#percent#@#2.7
France#@#EV stock#@#FCEV#@#2019#@#Vehicles#@#170.0
France#@#EV sales#@#PHEV#@#2019#@#Vehicles#@#19000.0
France#@#EV stock#@#PHEV#@#2019#@#Vehicles#@#85000.0
France#@#EV stock#@#BEV#@#2019#@#Vehicles#@#170000.0
France#@#EV sales#@#FCEV#@#2019#@#Vehicles#@#60.0
France#@#EV sales#@#BEV#@#2019#@#Vehicles#@#45000.0
France#@#EV sales#@#BEV#@#2020#@#Vehicles#@#110000.0
France#@#EV stock#@#BEV#@#2020#@#Vehicles#@#280000.0
France#@#EV stock#@#PHEV#@#2020#@#Vehicles#@#160000.0
France#@#EV sales#@#PHEV#@#2020#@#Vehicles#@#75000.0
France#@#EV stock#@#FCEV#@#2020#@#Vehicles#@#380.0
France#@#EV sales share#@#EV#@#2020#@#percent#@#11.0
France#@#EV stock share#@#EV#@#2020#@#percent#@#1.1
France#@#EV sales#@#FCEV#@#2020#@#Vehicles#@#210.0
France#@#EV sales#@#FCEV#@#2021#@#Vehicles#@#14.0
France#@#EV stock share#@#EV#@#2021#@#percent#@#1.9
France#@#EV sales share#@#EV#@#2021#@#percent#@#17.0
France#@#EV stock#@#FCEV#@#2021#@#Vehicles#@#400.0
France#@#EV sales#@#PHEV#@#2021#@#Vehicles#@#140000.0
France#@#EV stock#@#PHEV#@#2021#@#Vehicles#@#300000.0
France#@#EV stock#@#BEV#@#2021#@#Vehicles#@#440000.0
France#@#EV sales#@#BEV#@#2021#@#Vehicles#@#170000.0
France#@#EV sales#@#BEV#@#2022#@#Vehicles#@#210000.0
France#@#EV stock#@#BEV#@#2022#@#Vehicles#@#620000.0
France#@#EV stock#@#PHEV#@#2022#@#Vehicles#@#430000.0
France#@#EV sales#@#PHEV#@#2022#@#Vehicles#@#130000.0
France#@#EV stock#@#FCEV#@#2022#@#Vehicles#@#590.0
France#@#EV sales share#@#EV#@#2022#@#percent#@#20.0
France#@#EV stock share#@#EV#@#2022#@#percent#@#2.8
France#@#EV sales#@#FCEV#@#2022#@#Vehicles#@#200.0
France#@#EV sales#@#FCEV#@#2023#@#Vehicles#@#310.0
France#@#EV stock share#@#EV#@#2023#@#percent#@#4.1
France#@#EV sales share#@#EV#@#2023#@#percent#@#25.0
France#@#EV stock#@#FCEV#@#2023#@#Vehicles#@#890.0
France#@#EV sales#@#PHEV#@#2023#@#Vehicles#@#160000.0
France#@#EV stock#@#PHEV#@#2023#@#Vehicles#@#590000.0
France#@#EV stock#@#BEV#@#2023#@#Vehicles#@#980000.0
France#@#EV sales#@#BEV#@#2023#@#Vehicles#@#310000.0
Germany#@#EV sales#@#BEV#@#2010#@#Vehicles#@#140.0
Germany#@#EV stock#@#BEV#@#2010#@#Vehicles#@#250.0
Germany#@#EV sales#@#FCEV#@#2010#@#Vehicles#@#16.0
Germany#@#EV stock#@#FCEV#@#2010#@#Vehicles#@#19.0
Germany#@#EV stock share#@#EV#@#2010#@#percent#@#0.00058
Germany#@#EV sales share#@#EV#@#2010#@#percent#@#0.0049
Germany#@#EV sales share#@#EV#@#2011#@#percent#@#0.052
Germany#@#EV stock share#@#EV#@#2011#@#percent#@#0.0044
Germany#@#EV stock#@#FCEV#@#2011#@#Vehicles#@#57.0
Germany#@#EV sales#@#FCEV#@#2011#@#Vehicles#@#38.0
Germany#@#EV stock#@#BEV#@#2011#@#Vehicles#@#1600.0
Germany#@#EV sales#@#BEV#@#2011#@#Vehicles#@#1400.0
Germany#@#EV sales#@#PHEV#@#2011#@#Vehicles#@#240.0
Germany#@#EV stock#@#PHEV#@#2011#@#Vehicles#@#240.0
Germany#@#EV stock#@#PHEV#@#2012#@#Vehicles#@#1400.0
Germany#@#EV sales#@#PHEV#@#2012#@#Vehicles#@#1200.0
Germany#@#EV sales#@#BEV#@#2012#@#Vehicles#@#2200.0
Germany#@#EV stock#@#BEV#@#2012#@#Vehicles#@#3900.0
Germany#@#EV sales#@#FCEV#@#2012#@#Vehicles#@#29.0
Germany#@#EV stock#@#FCEV#@#2012#@#Vehicles#@#86.0
Germany#@#EV stock share#@#EV#@#2012#@#percent#@#0.012
Germany#@#EV sales share#@#EV#@#2012#@#percent#@#0.11
Germany#@#EV sales share#@#EV#@#2013#@#percent#@#0.23
Germany#@#EV stock share#@#EV#@#2013#@#percent#@#0.028
Germany#@#EV stock#@#FCEV#@#2013#@#Vehicles#@#110.0
Germany#@#EV sales#@#FCEV#@#2013#@#Vehicles#@#23.0
Germany#@#EV stock#@#BEV#@#2013#@#Vehicles#@#9200.0
Germany#@#EV sales#@#BEV#@#2013#@#Vehicles#@#5200.0
Germany#@#EV sales#@#PHEV#@#2013#@#Vehicles#@#1600.0
Germany#@#EV stock#@#PHEV#@#2013#@#Vehicles#@#3000.0
Germany#@#EV stock#@#PHEV#@#2014#@#Vehicles#@#7400.0
Germany#@#EV sales#@#PHEV#@#2014#@#Vehicles#@#4400.0
Germany#@#EV sales#@#BEV#@#2014#@#Vehicles#@#9100.0
Germany#@#EV stock#@#BEV#@#2014#@#Vehicles#@#18000.0
Germany#@#EV sales#@#FCEV#@#2014#@#Vehicles#@#8.0
Germany#@#EV stock#@#FCEV#@#2014#@#Vehicles#@#120.0
Germany#@#EV stock share#@#EV#@#2014#@#percent#@#0.056
Germany#@#EV sales share#@#EV#@#2014#@#percent#@#0.45
Germany#@#EV sales share#@#EV#@#2015#@#percent#@#0.73
Germany#@#EV stock share#@#EV#@#2015#@#percent#@#0.097
Germany#@#EV stock#@#FCEV#@#2015#@#Vehicles#@#180.0
Germany#@#EV sales#@#FCEV#@#2015#@#Vehicles#@#63.0
Germany#@#EV stock#@#BEV#@#2015#@#Vehicles#@#26000.0
Germany#@#EV sales#@#BEV#@#2015#@#Vehicles#@#12000.0
Germany#@#EV sales#@#PHEV#@#2015#@#Vehicles#@#11000.0
Germany#@#EV stock#@#PHEV#@#2015#@#Vehicles#@#19000.0
Germany#@#EV stock#@#PHEV#@#2016#@#Vehicles#@#32000.0
Germany#@#EV sales#@#PHEV#@#2016#@#Vehicles#@#13000.0
Germany#@#EV sales#@#BEV#@#2016#@#Vehicles#@#11000.0
Germany#@#EV stock#@#BEV#@#2016#@#Vehicles#@#34000.0
Germany#@#EV stock#@#FCEV#@#2016#@#Vehicles#@#180.0
Germany#@#EV stock share#@#EV#@#2016#@#percent#@#0.14
Germany#@#EV sales share#@#EV#@#2016#@#percent#@#0.74
Germany#@#EV sales share#@#EV#@#2017#@#percent#@#1.6
Germany#@#EV stock share#@#EV#@#2017#@#percent#@#0.22
Germany#@#EV stock#@#FCEV#@#2017#@#Vehicles#@#260.0
Germany#@#EV sales#@#FCEV#@#2017#@#Vehicles#@#82.0
Germany#@#EV stock#@#BEV#@#2017#@#Vehicles#@#54000.0
Germany#@#EV sales#@#BEV#@#2017#@#Vehicles#@#25000.0
Germany#@#EV sales#@#PHEV#@#2017#@#Vehicles#@#29000.0
Germany#@#EV stock#@#PHEV#@#2017#@#Vehicles#@#50000.0
Germany#@#EV stock#@#PHEV#@#2018#@#Vehicles#@#82000.0
Germany#@#EV sales#@#PHEV#@#2018#@#Vehicles#@#31000.0
Germany#@#EV sales#@#BEV#@#2018#@#Vehicles#@#36000.0
Germany#@#EV stock#@#BEV#@#2018#@#Vehicles#@#83000.0
Germany#@#EV sales#@#FCEV#@#2018#@#Vehicles#@#110.0
Germany#@#EV stock#@#FCEV#@#2018#@#Vehicles#@#370.0
Germany#@#EV stock share#@#EV#@#2018#@#percent#@#0.35
Germany#@#EV sales share#@#EV#@#2018#@#percent#@#2.0
Germany#@#EV sales share#@#EV#@#2019#@#percent#@#3.0
Germany#@#EV stock share#@#EV#@#2019#@#percent#@#0.5
Germany#@#EV stock#@#FCEV#@#2019#@#Vehicles#@#540.0
Germany#@#EV sales#@#FCEV#@#2019#@#Vehicles#@#200.0
Germany#@#EV stock#@#BEV#@#2019#@#Vehicles#@#140000.0
Germany#@#EV sales#@#BEV#@#2019#@#Vehicles#@#63000.0
Germany#@#EV sales#@#PHEV#@#2019#@#Vehicles#@#45000.0
Germany#@#EV stock#@#PHEV#@#2019#@#Vehicles#@#100000.0
Germany#@#EV stock#@#PHEV#@#2020#@#Vehicles#@#300000.0
Germany#@#EV sales#@#PHEV#@#2020#@#Vehicles#@#200000.0
Germany#@#EV sales#@#BEV#@#2020#@#Vehicles#@#190000.0
Germany#@#EV stock#@#BEV#@#2020#@#Vehicles#@#310000.0
Germany#@#EV sales#@#FCEV#@#2020#@#Vehicles#@#200.0
Germany#@#EV stock#@#FCEV#@#2020#@#Vehicles#@#740.0
Germany#@#EV stock share#@#EV#@#2020#@#percent#@#1.3
Germany#@#EV sales share#@#EV#@#2020#@#percent#@#14.0
Germany#@#EV sales share#@#EV#@#2021#@#percent#@#26.0
Germany#@#EV stock share#@#EV#@#2021#@#percent#@#2.6
Germany#@#EV stock#@#FCEV#@#2021#@#Vehicles#@#1200.0
Germany#@#EV sales#@#FCEV#@#2021#@#Vehicles#@#460.0
Germany#@#EV stock#@#BEV#@#2021#@#Vehicles#@#620000.0
Germany#@#EV sales#@#BEV#@#2021#@#Vehicles#@#360000.0
Germany#@#EV sales#@#PHEV#@#2021#@#Vehicles#@#330000.0
Germany#@#EV stock#@#PHEV#@#2021#@#Vehicles#@#630000.0
Germany#@#EV stock#@#PHEV#@#2022#@#Vehicles#@#860000.0
Germany#@#EV sales#@#PHEV#@#2022#@#Vehicles#@#360000.0
Germany#@#EV sales#@#BEV#@#2022#@#Vehicles#@#470000.0
Germany#@#EV stock#@#BEV#@#2022#@#Vehicles#@#1000000.0
Germany#@#EV sales#@#FCEV#@#2022#@#Vehicles#@#840.0
Germany#@#EV stock#@#FCEV#@#2022#@#Vehicles#@#2100.0
Germany#@#EV stock share#@#EV#@#2022#@#percent#@#3.9
Germany#@#EV sales share#@#EV#@#2022#@#percent#@#31.0
Germany#@#EV sales share#@#EV#@#2023#@#percent#@#24.0
Germany#@#EV stock share#@#EV#@#2023#@#percent#@#5.4
Germany#@#EV stock#@#FCEV#@#2023#@#Vehicles#@#2400.0
Germany#@#EV sales#@#FCEV#@#2023#@#Vehicles#@#260.0
Germany#@#EV stock#@#BEV#@#2023#@#Vehicles#@#1500000.0
Germany#@#EV sales#@#BEV#@#2023#@#Vehicles#@#520000.0
Germany#@#EV stock#@#PHEV#@#2023#@#Vehicles#@#1000000.0
Germany#@#EV sales#@#PHEV#@#2023#@#Vehicles#@#180000.0
Greece#@#EV sales#@#BEV#@#2013#@#Vehicles#@#3.0
Greece#@#EV stock#@#BEV#@#2013#@#Vehicles#@#3.0
Greece#@#EV stock share#@#EV#@#2013#@#percent#@#7e-05
Greece#@#EV sales share#@#EV#@#2013#@#percent#@#0.0051
Greece#@#EV sales share#@#EV#@#2014#@#percent#@#0.055
Greece#@#EV stock share#@#EV#@#2014#@#percent#@#0.00095
Greece#@#EV stock#@#BEV#@#2014#@#Vehicles#@#42.0
Greece#@#EV sales#@#BEV#@#2014#@#Vehicles#@#39.0
Greece#@#EV sales#@#BEV#@#2015#@#Vehicles#@#35.0
Greece#@#EV stock#@#BEV#@#2015#@#Vehicles#@#97.0
Greece#@#EV sales#@#PHEV#@#2015#@#Vehicles#@#22.0
Greece#@#EV stock#@#PHEV#@#2015#@#Vehicles#@#22.0
Greece#@#EV stock share#@#EV#@#2015#@#percent#@#0.0027
Greece#@#EV sales share#@#EV#@#2015#@#percent#@#0.078
Greece#@#EV sales share#@#EV#@#2016#@#percent#@#0.12
Greece#@#EV stock share#@#EV#@#2016#@#percent#@#0.005
Greece#@#EV stock#@#PHEV#@#2016#@#Vehicles#@#78.0
Greece#@#EV sales#@#PHEV#@#2016#@#Vehicles#@#56.0
Greece#@#EV stock#@#BEV#@#2016#@#Vehicles#@#140.0
Greece#@#EV sales#@#BEV#@#2016#@#Vehicles#@#41.0
Greece#@#EV sales#@#BEV#@#2017#@#Vehicles#@#50.0
Greece#@#EV stock#@#BEV#@#2017#@#Vehicles#@#190.0
Greece#@#EV sales#@#PHEV#@#2017#@#Vehicles#@#140.0
Greece#@#EV stock#@#PHEV#@#2017#@#Vehicles#@#220.0
Greece#@#EV stock share#@#EV#@#2017#@#percent#@#0.0096
Greece#@#EV sales share#@#EV#@#2017#@#percent#@#0.22
Greece#@#EV sales share#@#EV#@#2018#@#percent#@#0.29
Greece#@#EV stock share#@#EV#@#2018#@#percent#@#0.017
Greece#@#EV stock#@#PHEV#@#2018#@#Vehicles#@#440.0
Greece#@#EV sales#@#PHEV#@#2018#@#Vehicles#@#210.0
Greece#@#EV stock#@#BEV#@#2018#@#Vehicles#@#280.0
Greece#@#EV sales#@#BEV#@#2018#@#Vehicles#@#88.0
Greece#@#EV sales#@#BEV#@#2019#@#Vehicles#@#190.0
Greece#@#EV stock#@#BEV#@#2019#@#Vehicles#@#470.0
Greece#@#EV sales#@#PHEV#@#2019#@#Vehicles#@#290.0
Greece#@#EV stock#@#PHEV#@#2019#@#Vehicles#@#730.0
Greece#@#EV stock share#@#EV#@#2019#@#percent#@#0.029
Greece#@#EV sales share#@#EV#@#2019#@#percent#@#0.42
Greece#@#EV sales share#@#EV#@#2020#@#percent#@#2.6
Greece#@#EV stock share#@#EV#@#2020#@#percent#@#0.083
Greece#@#EV stock#@#PHEV#@#2020#@#Vehicles#@#2200.0
Greece#@#EV sales#@#PHEV#@#2020#@#Vehicles#@#1500.0
